<circuit Simu_Step_nS="1000" animate="1" Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-56: 
Circuit Id: Node-160
<item y="-568" objectName="Node-56" valLabely="0" circPos="0,0" rotation="0" id="Node-160" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="7.8687488372071198e-85" mainComp="false" boardPos="-1e+06,-1e+06" x="-248" valLabelx="0" labely="-24"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-155
<item y="-252" objectName="Ground-55" valLabely="0" circPos="0,0" rotation="0" id="Ground-155" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="1.0236025586772652e-306" mainComp="false" boardPos="-1e+06,-1e+06" x="-340" valLabelx="0" labely="8"/>

Unique  Id: Switch-54: 
Circuit Id: Switch-154
<item Key="" y="-268" objectName="Switch-54" valLabely="0" circPos="0,0" rotation="-360" id="Switch-154" valLabRot="0" hflip="-1" labelx="-16" vflip="1" itemtype="Switch" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-2.3773912991003751e+305" mainComp="false" boardPos="-1e+06,-1e+06" DT="false" Norm_Close="false" x="-392" Poles="1" valLabelx="0" labely="-24"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-143
<item y="-364" objectName="Ground-53" valLabely="0" circPos="0,0" rotation="0" id="Ground-143" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-8" valLabelx="0" labely="8"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-138
<item y="-404" objectName="Resistor-52" valLabely="4" circPos="0,0" rotation="90" Unit=" Ω" id="Resistor-138" valLabRot="0" hflip="1" labelx="-12" vflip="1" Show_res="true" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-76" valLabelx="-8" labely="-20" Resistance="22"/>

Unique  Id: BJT-51: 
Circuit Id: BJT-135
<item y="-376" objectName="BJT-51" valLabely="0" circPos="0,0" rotation="270" Gain="100" id="BJT-135" valLabRot="0" hflip="1" labelx="18" PNP="false" vflip="1" itemtype="BJT" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-40" valLabelx="0" labely="0"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-134
<item y="-332" objectName="Resistor-50" valLabely="4" circPos="0,0" rotation="90" Unit=" kΩ" id="Resistor-134" valLabRot="0" hflip="1" labelx="-12" vflip="1" Show_res="true" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-40" valLabelx="-12" labely="-20" Resistance="1"/>

Unique  Id: Fixed Voltage-49: 
Circuit Id: Fixed Voltage-125
<item y="-460" objectName="Fixed Voltage-49" valLabely="8" circPos="0,0" rotation="0" Unit=" V" id="Fixed Voltage-125" valLabRot="0" hflip="1" labelx="-64" Out="true" Show_Volt="true" vflip="1" itemtype="Fixed Voltage" labelrot="0" boardRot="-1000000" Show_id="false" circRot="6.7903865320374774e-312" mainComp="false" boardPos="-1e+06,-1e+06" Voltage="5" x="-140" valLabelx="-16" labely="-24"/>

Unique  Id: LedMatrix-48: 
Circuit Id: LedMatrix-123
<item Cols="3" y="-476" objectName="LedMatrix-48" valLabely="0" circPos="0,0" rotation="0" id="LedMatrix-123" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="LedMatrix" Threshold="2.3999999999999999" labelrot="0" boardRot="-1000000" Show_id="false" circRot="8.5054242028926073e-315" mainComp="false" boardPos="-1e+06,-1e+06" Vertical_Pins="false" MaxCurrent="0.02" Rows="3" x="-76" Color="0" valLabelx="0" labely="-24" Resistance="0.59999999999999998"/>

Unique  Id: Clock-47: 
Circuit Id: Clock-107
<item Running="true" y="-204" objectName="Clock-47" valLabely="8" circPos="0,0" rotation="0" Unit=" V" id="Clock-107" valLabRot="0" hflip="-1" labelx="-64" Out="true" Show_Volt="true" vflip="1" itemtype="Clock" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Freq="5" boardPos="-1e+06,-1e+06" Voltage="5" x="-392" valLabelx="-16" labely="-24"/>

Unique  Id: Rectangle-46: 
Circuit Id: Rectangle-140
<item y="-428" objectName="Rectangle-46" valLabely="0" circPos="0,0" V_size="200" rotation="90" H_size="220" Z_Value="-1" id="Rectangle-140" valLabRot="0" hflip="1" labelx="-16" Border="2" vflip="1" itemtype="Rectangle" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" x="-652" Color="#a0a0a4" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-45: 
Circuit Id: TextComponent-141
<item y="-496" objectName="TextComponent-45" valLabely="0" circPos="0,0" Text="SEMÁFORO" rotation="0" Margin="5" id="TextComponent-141" valLabRot="0" hflip="1" labelx="-16" Border="0" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-264" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: Rectangle-44: 
Circuit Id: Rectangle-140
<item y="-436" objectName="Rectangle-44" valLabely="0" circPos="0,0" V_size="68" rotation="90" H_size="120" Z_Value="-1" id="Rectangle-140" valLabRot="0" hflip="1" labelx="-16" Border="2" vflip="1" itemtype="Rectangle" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" x="-236" Color="#a0a0a4" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-43: 
Circuit Id: TextComponent-92
<item y="-336" objectName="TextComponent-43" valLabely="0" circPos="0,0" Text="S" rotation="0" Margin="5" id="TextComponent-92" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-712" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-131
<item y="-324" objectName="Ground-42" valLabely="0" circPos="0,0" rotation="0" id="Ground-131" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" x="-736" valLabelx="0" labely="8"/>

Unique  Id: Push-41: 
Circuit Id: Push-129
<item Key="" y="-340" objectName="Push-41" valLabely="0" circPos="0,0" rotation="0" id="Push-129" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Push" labelrot="0" boardRot="-1000000" Show_id="false" circRot="131714.50980392098" mainComp="false" boardPos="-1e+06,-1e+06" Norm_Close="false" x="-688" Poles="1" valLabelx="0" labely="-24"/>

Unique  Id: Pcd8544-40: 
Circuit Id: Pcd8544-113
<item y="-468" objectName="Pcd8544-40" valLabely="0" circPos="0,0" rotation="0" id="Pcd8544-113" valLabRot="0" hflip="1" labelx="-28" vflip="1" itemtype="Pcd8544" labelrot="0" boardRot="-1000000" Show_id="true" circRot="1.88923194106121e-183" mainComp="false" boardPos="-1e+06,-1e+06" x="-636" valLabelx="0" labely="-64"/>

Unique  Id: atmega328-39: 
Circuit Id: atmega328-53
<item Program="../../Projeto_semaforo_completo/Semaforo_/Semaforo_/Debug/Semaforo_.hex" y="-440" objectName="atmega328-39" valLabely="0" circPos="0,0" Auto_Load="false" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-53" valLabRot="0" Logic_Symbol="false" hflip="1" labelx="-10" Init_gdb="false" vflip="1" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="-360" Mhz="16" boardRot="-1000000" Show_id="true" circRot="4.6471707849214261e-312" mainComp="false" boardPos="-1e+06,-1e+06" x="-464" valLabelx="0" labely="-45"/>

Unique  Id: LedBar-38: 
Circuit Id: LedBar-54
<item y="-388" objectName="LedBar-38" valLabely="0" circPos="0,0" Grounded="false" rotation="0" id="LedBar-54" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="LedBar" Size="4" Threshold="2.3999999999999999" labelrot="0" boardRot="-1000000" Show_id="false" circRot="6.9532985217818575e-310" mainComp="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" x="-236" Color="2" valLabelx="0" labely="-44" Resistance="0.59999999999999998"/>

Unique  Id: LedBar-37: 
Circuit Id: LedBar-54
<item y="-444" objectName="LedBar-37" valLabely="0" circPos="0,0" Grounded="false" rotation="0" id="LedBar-54" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="LedBar" Size="4" Threshold="2.3999999999999999" labelrot="0" boardRot="-1000000" Show_id="false" circRot="6.9532985217818575e-310" mainComp="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" x="-236" Color="1" valLabelx="0" labely="-44" Resistance="0.59999999999999998"/>

Unique  Id: Led-36: 
Circuit Id: Led-65
<item y="-428" objectName="Led-36" valLabely="0" circPos="0,0" Grounded="false" rotation="0" id="Led-65" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Led" Threshold="2.3999999999999999" labelrot="0" boardRot="-1000000" Show_id="false" circRot="2.9688175412140835e-316" mainComp="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" x="-236" Color="0" valLabelx="0" labely="-24" Resistance="0.59999999999999998"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-66
<item y="-428" objectName="Resistor-35" valLabely="-5" circPos="0,0" rotation="0" Unit=" Ω" id="Resistor-66" valLabRot="0" hflip="1" labelx="-12" vflip="1" Show_res="true" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-292" valLabelx="-11" labely="-20" Resistance="100"/>

Unique  Id: ResistorDip-34: 
Circuit Id: ResistorDip-75
<item y="-444" objectName="ResistorDip-34" valLabely="-26" circPos="0,0" rotation="0" Unit=" Ω" id="ResistorDip-75" valLabRot="90" hflip="1" labelx="-24" vflip="1" Show_res="true" itemtype="ResistorDip" Size="4" labelrot="0" boardRot="-1000000" Show_id="false" circRot="4" mainComp="false" boardPos="-1e+06,-1e+06" x="-292" valLabelx="5" labely="-40" Resistance="100"/>

Unique  Id: ResistorDip-33: 
Circuit Id: ResistorDip-75
<item y="-388" objectName="ResistorDip-33" valLabely="-26" circPos="0,0" rotation="0" Unit=" Ω" id="ResistorDip-75" valLabRot="90" hflip="1" labelx="-24" vflip="1" Show_res="true" itemtype="ResistorDip" Size="4" labelrot="0" boardRot="-1000000" Show_id="false" circRot="4" mainComp="false" boardPos="-1e+06,-1e+06" x="-292" valLabelx="5" labely="-40" Resistance="100"/>

Unique  Id: Node-32: 
Circuit Id: Node-92
<item y="-396" objectName="Node-32" valLabely="0" circPos="0,0" rotation="0" id="Node-92" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-220" valLabelx="0" labely="-24"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-98
<item y="-384" objectName="Ground-31" valLabely="0" circPos="0,0" rotation="0" id="Ground-98" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-188" valLabelx="0" labely="8"/>

Unique  Id: Node-30: 
Circuit Id: Node-102
<item y="-404" objectName="Node-30" valLabely="0" circPos="0,0" rotation="0" id="Node-102" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292904841833e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-220" valLabelx="0" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-105
<item y="-412" objectName="Node-29" valLabely="0" circPos="0,0" rotation="0" id="Node-105" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-220" valLabelx="0" labely="-24"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-98
<item y="-412" objectName="Ground-28" valLabely="0" circPos="0,0" rotation="0" id="Ground-98" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-188" valLabelx="0" labely="8"/>

Unique  Id: Node-27: 
Circuit Id: Node-110
<item y="-452" objectName="Node-27" valLabely="0" circPos="0,0" rotation="0" id="Node-110" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-220" valLabelx="0" labely="-24"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-116
<item y="-440" objectName="Ground-26" valLabely="0" circPos="0,0" rotation="0" id="Ground-116" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292939301263e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-188" valLabelx="0" labely="8"/>

Unique  Id: Node-25: 
Circuit Id: Node-120
<item y="-468" objectName="Node-25" valLabely="0" circPos="0,0" rotation="0" id="Node-120" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-7.261270948147033e+307" mainComp="false" boardPos="-1e+06,-1e+06" x="-220" valLabelx="0" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-123
<item y="-460" objectName="Node-24" valLabely="0" circPos="0,0" rotation="0" id="Node-123" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" x="-220" valLabelx="0" labely="-24"/>

Unique  Id: Push-23: 
Circuit Id: Push-82
<item Key="" y="-408" objectName="Push-23" valLabely="0" circPos="0,0" rotation="0" id="Push-82" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Push" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.5443873288720372e+303" mainComp="false" boardPos="-1e+06,-1e+06" Norm_Close="false" x="-688" Poles="1" valLabelx="0" labely="-24"/>

Unique  Id: Push-22: 
Circuit Id: Push-82
<item Key="" y="-372" objectName="Push-22" valLabely="0" circPos="0,0" rotation="0" id="Push-82" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Push" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.5443873288720372e+303" mainComp="false" boardPos="-1e+06,-1e+06" Norm_Close="false" x="-688" Poles="1" valLabelx="0" labely="-24"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-86
<item y="-388" objectName="Ground-21" valLabely="0" circPos="0,0" rotation="0" id="Ground-86" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-732" valLabelx="0" labely="8"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-86
<item y="-352" objectName="Ground-20" valLabely="0" circPos="0,0" rotation="0" id="Ground-86" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-736" valLabelx="0" labely="8"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-92
<item y="-412" objectName="TextComponent-19" valLabely="0" circPos="0,0" Text="+" rotation="0" Margin="5" id="TextComponent-92" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-708" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-92
<item y="-372" objectName="TextComponent-18" valLabely="0" circPos="0,0" Text="-" rotation="0" Margin="5" id="TextComponent-92" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-712" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-130
<item y="-516" objectName="TextComponent-17" valLabely="0" circPos="0,0" Text="PAINEL DE&#xa;CONTROLE" rotation="0" Margin="5" id="TextComponent-130" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-752" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: LDR-16: 
Circuit Id: LDR-113
<item Min_Lux="1" y="-568" objectName="LDR-16" valLabely="30" circPos="0,0" rotation="0" id="LDR-113" valLabRot="0" hflip="1" labelx="-16" Gamma="1" vflip="1" itemtype="LDR" Max_Lux="1000" R1="100000" labelrot="0" boardRot="-1000000" Show_id="false" circRot="131714.50980392098" mainComp="false" boardPos="-1e+06,-1e+06" Value_Ohm="1779" Lux="145" x="-224" valLabelx="-16" labely="-40"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-114
<item y="-568" objectName="Resistor-15" valLabely="6" circPos="0,0" rotation="0" Unit=" Ω" id="Resistor-114" valLabRot="0" hflip="1" labelx="-12" vflip="1" Show_res="true" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-272" valLabelx="-16" labely="-20" Resistance="100"/>

Unique  Id: Fixed Voltage-14: 
Circuit Id: Fixed Voltage-115
<item y="-568" objectName="Fixed Voltage-14" valLabely="8" circPos="0,0" rotation="0" Unit=" V" id="Fixed Voltage-115" valLabRot="0" hflip="1" labelx="-64" Out="true" Show_Volt="true" vflip="1" itemtype="Fixed Voltage" labelrot="0" boardRot="-1000000" Show_id="false" circRot="4.0742319202343329e-312" mainComp="false" boardPos="-1e+06,-1e+06" Voltage="5" x="-324" valLabelx="-16" labely="-24"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-118
<item y="-540" objectName="Ground-13" valLabely="0" circPos="0,0" rotation="0" id="Ground-118" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-172" valLabelx="0" labely="8"/>

Unique  Id: Node-12: 
Circuit Id: Node-183
<item y="-460" objectName="Node-12" valLabely="0" circPos="0,0" rotation="0" id="Node-183" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-92" valLabelx="0" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-186
<item y="-468" objectName="Node-11" valLabely="0" circPos="0,0" rotation="0" id="Node-186" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-92" valLabelx="0" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-190
<item y="-444" objectName="Node-10" valLabely="0" circPos="0,0" rotation="0" id="Node-190" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-76" valLabelx="0" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-193
<item y="-444" objectName="Node-9" valLabely="0" circPos="0,0" rotation="0" id="Node-193" valLabRot="0" hflip="1" labelx="-16" vflip="1" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" x="-68" valLabelx="0" labely="-24"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-162
<item y="-568" objectName="Rectangle-8" valLabely="0" circPos="0,0" V_size="90" rotation="0" H_size="90" Z_Value="-1" id="Rectangle-162" valLabRot="0" hflip="1" labelx="-16" Border="2" vflip="1" itemtype="Rectangle" labelrot="0" boardRot="-1000000" Show_id="false" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" x="-248" Color="#a0a0a4" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-163
<item y="-616" objectName="TextComponent-7" valLabely="0" circPos="0,0" Text="SENSOR DE&#xa;LUMINOSIDADE" rotation="0" Margin="5" id="TextComponent-163" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-292" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-164
<item y="-476" objectName="Rectangle-6" valLabely="0" circPos="0,0" V_size="80" rotation="0" H_size="80" Z_Value="-1" id="Rectangle-164" valLabRot="0" hflip="1" labelx="-16" Border="2" vflip="1" itemtype="Rectangle" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" x="-72" Color="#a0a0a4" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-165
<item y="-516" objectName="TextComponent-5" valLabely="0" circPos="0,0" Text="ILUMINACAO&#xa;PUBLICA" rotation="0" Margin="5" id="TextComponent-165" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-104" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: Rectangle-4: 
Circuit Id: Rectangle-167
<item y="-272" objectName="Rectangle-4" valLabely="0" circPos="0,0" V_size="60" rotation="0" H_size="85" Z_Value="-1" id="Rectangle-167" valLabRot="0" hflip="1" labelx="-16" Border="2" vflip="1" itemtype="Rectangle" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" x="-400" Color="#a0a0a4" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-168
<item y="-304" objectName="TextComponent-3" valLabely="0" circPos="0,0" Text="SENSOR DE &#xa;PEDESTRES" rotation="0" Margin="5" id="TextComponent-168" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-440" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-167
<item y="-208" objectName="Rectangle-2" valLabely="0" circPos="0,0" V_size="60" rotation="0" H_size="85" Z_Value="-1" id="Rectangle-167" valLabRot="0" hflip="1" labelx="-16" Border="2" vflip="1" itemtype="Rectangle" labelrot="0" boardRot="-1000000" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" x="-400" Color="#a0a0a4" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-171
<item y="-240" objectName="TextComponent-1" valLabely="0" circPos="0,0" Text="SENSOR DE&#xa;VEICULOS" rotation="0" Margin="5" id="TextComponent-171" valLabRot="0" hflip="1" labelx="-16" Border="1" vflip="1" itemtype="TextComponent" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" Opacity="0" Font_Size="10" x="-440" Font="Helvetica [Cronyx]" valLabelx="0" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-79
<item y="-444" objectName="Connector-58" valLabely="0" circPos="0,0" rotation="0" id="Connector-79" valLabRot="0" hflip="1" enodeid="Circ_eNode-59" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-444,-252,-444" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-34-resistor3-ePin7" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-37-led3-pinP"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-80
<item y="-452" objectName="Connector-60" valLabely="0" circPos="0,0" rotation="0" id="Connector-80" valLabRot="0" hflip="1" enodeid="Circ_eNode-61" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-452,-252,-452" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-34-resistor2-ePin5" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-37-led2-pinP"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-81
<item y="-460" objectName="Connector-62" valLabely="0" circPos="0,0" rotation="0" id="Connector-81" valLabRot="0" hflip="1" enodeid="Circ_eNode-63" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-460,-252,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-34-resistor1-ePin3" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-37-led1-pinP"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-82
<item y="-468" objectName="Connector-64" valLabely="0" circPos="0,0" rotation="0" id="Connector-82" valLabRot="0" hflip="1" enodeid="Circ_eNode-65" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-468,-252,-468" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-34-resistor0-ePin1" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-37-led0-pinP"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-83
<item y="-412" objectName="Connector-66" valLabely="0" circPos="0,0" rotation="0" id="Connector-83" valLabRot="0" hflip="1" enodeid="Circ_eNode-67" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-412,-252,-412" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor0-ePin1" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-38-led0-pinP"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-84
<item y="-404" objectName="Connector-68" valLabely="0" circPos="0,0" rotation="0" id="Connector-84" valLabRot="0" hflip="1" enodeid="Circ_eNode-69" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-404,-252,-404" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor1-ePin3" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-38-led1-pinP"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-85
<item y="-396" objectName="Connector-70" valLabely="0" circPos="0,0" rotation="0" id="Connector-85" valLabRot="0" hflip="1" enodeid="Circ_eNode-71" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-396,-252,-396" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor2-ePin5" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-38-led2-pinP"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-86
<item y="-388" objectName="Connector-72" valLabely="0" circPos="0,0" rotation="0" id="Connector-86" valLabRot="0" hflip="1" enodeid="Circ_eNode-73" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-388,-252,-388" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor3-ePin7" x="-276" valLabelx="0" labely="-24" endpinid="LedBar-38-led3-pinP"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-91
<item y="-388" objectName="Connector-74" valLabely="0" circPos="0,0" rotation="0" id="Connector-91" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-388,-220,-396" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="LedBar-38-led3-pinN" x="-220" valLabelx="0" labely="-24" endpinid="Node-32-0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-93
<item y="-396" objectName="Connector-76" valLabely="0" circPos="0,0" rotation="0" id="Connector-93" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-396,-220,-396" labelrot="0" boardRot="-1000000" Show_id="false" circRot="5.4278202048075681e-316" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-32-2" x="-220" valLabelx="0" labely="-24" endpinid="LedBar-38-led2-pinN"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-94
<item y="-396" objectName="Connector-77" valLabely="0" circPos="0,0" rotation="0" id="Connector-94" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-396,-220,-404" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-32-1" x="-220" valLabelx="0" labely="-24" endpinid="Node-30-0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-101
<item y="-400" objectName="Connector-78" valLabely="0" circPos="0,0" rotation="0" id="Connector-101" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-188,-400,-220,-400,-220,-412" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Ground-31-Gnd" x="-188" valLabelx="0" labely="-24" endpinid="Node-29-0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-103
<item y="-404" objectName="Connector-79" valLabely="0" circPos="0,0" rotation="0" id="Connector-103" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-404,-220,-404" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-30-2" x="-220" valLabelx="0" labely="-24" endpinid="LedBar-38-led1-pinN"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-104
<item y="-404" objectName="Connector-80" valLabely="0" circPos="0,0" rotation="0" id="Connector-104" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-404,-220,-412" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-30-1" x="-220" valLabelx="0" labely="-24" endpinid="Node-29-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-106
<item y="-412" objectName="Connector-81" valLabely="0" circPos="0,0" rotation="0" id="Connector-106" valLabRot="0" hflip="1" enodeid="Circ_eNode-75" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-412,-220,-412" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-29-2" x="-220" valLabelx="0" labely="-24" endpinid="LedBar-38-led0-pinN"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-108
<item y="-428" objectName="Connector-82" valLabely="0" circPos="0,0" rotation="0" id="Connector-108" valLabRot="0" hflip="1" enodeid="Circ_eNode-83" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-428,-188,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Led-36-rPin" x="-220" valLabelx="0" labely="-24" endpinid="Ground-28-Gnd"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-109
<item y="-444" objectName="Connector-84" valLabely="0" circPos="0,0" rotation="0" id="Connector-109" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-444,-220,-452" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="LedBar-37-led3-pinN" x="-220" valLabelx="0" labely="-24" endpinid="Node-27-0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-111
<item y="-452" objectName="Connector-86" valLabely="0" circPos="0,0" rotation="0" id="Connector-111" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-452,-220,-452" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-27-2" x="-220" valLabelx="0" labely="-24" endpinid="LedBar-37-led2-pinN"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-112
<item y="-452" objectName="Connector-87" valLabely="0" circPos="0,0" rotation="0" id="Connector-112" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-452,-220,-468" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-27-1" x="-220" valLabelx="0" labely="-24" endpinid="Node-25-0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-119
<item y="-456" objectName="Connector-88" valLabely="0" circPos="0,0" rotation="0" id="Connector-119" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-188,-456,-220,-456,-220,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Ground-26-Gnd" x="-188" valLabelx="0" labely="-24" endpinid="Node-24-0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-121
<item y="-468" objectName="Connector-89" valLabely="0" circPos="0,0" rotation="0" id="Connector-121" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-468,-220,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-25-2" x="-220" valLabelx="0" labely="-24" endpinid="LedBar-37-led1-pinN"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-122
<item y="-468" objectName="Connector-90" valLabely="0" circPos="0,0" rotation="0" id="Connector-122" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-468,-220,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="9.3461114827385186e-307" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-25-1" x="-220" valLabelx="0" labely="-24" endpinid="Node-24-1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-124
<item y="-460" objectName="Connector-91" valLabely="0" circPos="0,0" rotation="0" id="Connector-124" valLabRot="0" hflip="1" enodeid="Circ_eNode-85" labelx="-16" vflip="1" itemtype="Connector" pointList="-220,-460,-220,-468" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-24-2" x="-220" valLabelx="0" labely="-24" endpinid="LedBar-37-led0-pinN"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-87
<item y="-408" objectName="Connector-92" valLabely="0" circPos="0,0" rotation="0" id="Connector-87" valLabRot="0" hflip="1" enodeid="Circ_eNode-93" labelx="-16" vflip="1" itemtype="Connector" pointList="-704,-408,-732,-408,-732,-404" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Push-23-pinP0" x="-704" valLabelx="0" labely="-24" endpinid="Ground-21-Gnd"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-89
<item y="-372" objectName="Connector-94" valLabely="0" circPos="0,0" rotation="0" id="Connector-89" valLabRot="0" hflip="1" enodeid="Circ_eNode-95" labelx="-16" vflip="1" itemtype="Connector" pointList="-704,-372,-736,-372,-736,-368" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Push-22-pinP0" x="-704" valLabelx="0" labely="-24" endpinid="Ground-20-Gnd"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-132
<item y="-340" objectName="Connector-96" valLabely="0" circPos="0,0" rotation="0" id="Connector-132" valLabRot="0" hflip="1" enodeid="Circ_eNode-97" labelx="-16" vflip="1" itemtype="Connector" pointList="-704,-340,-736,-340" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Push-41-pinP0" x="-704" valLabelx="0" labely="-24" endpinid="Ground-42-Gnd"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-30
<item y="-428" objectName="Connector-98" valLabely="0" circPos="0,0" rotation="0" id="Connector-30" valLabRot="0" hflip="1" enodeid="Circ_eNode-99" labelx="-16" vflip="1" itemtype="Connector" pointList="-276,-428,-252,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Resistor-35-rPin" x="-276" valLabelx="0" labely="-24" endpinid="Led-36-lPin"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-116
<item y="-568" objectName="Connector-100" valLabely="0" circPos="0,0" rotation="0" id="Connector-116" valLabRot="0" hflip="1" enodeid="Circ_eNode-101" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-568,-288,-568" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-14-outnod" x="-308" valLabelx="0" labely="-24" endpinid="Resistor-15-lPin"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-119
<item y="-568" objectName="Connector-102" valLabely="0" circPos="0,0" rotation="0" id="Connector-119" valLabRot="0" hflip="1" enodeid="Circ_eNode-103" labelx="-16" vflip="1" itemtype="Connector" pointList="-208,-568,-172,-568,-172,-556" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="LDR-16-rPin" x="-208" valLabelx="0" labely="-24" endpinid="Ground-13-Gnd"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-162
<item y="-388" objectName="Connector-104" valLabely="0" circPos="0,0" rotation="0" id="Connector-162" valLabRot="0" hflip="1" enodeid="Circ_eNode-105" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-388,-308,-316,-476,-316,-476,-328,-472,-328" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor3-ePin6" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PB0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-163
<item y="-396" objectName="Connector-106" valLabely="0" circPos="0,0" rotation="0" id="Connector-163" valLabRot="0" hflip="1" enodeid="Circ_eNode-107" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-396,-312,-396,-312,-328,-424,-328" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor2-ePin4" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PB1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-164
<item y="-404" objectName="Connector-108" valLabely="0" circPos="0,0" rotation="0" id="Connector-164" valLabRot="0" hflip="1" enodeid="Circ_eNode-109" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-404,-316,-404,-316,-336,-424,-336" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor1-ePin2" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PB2"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-165
<item y="-412" objectName="Connector-110" valLabely="0" circPos="0,0" rotation="0" id="Connector-165" valLabRot="0" hflip="1" enodeid="Circ_eNode-111" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-412,-320,-412,-320,-344,-424,-344" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-33-resistor0-ePin0" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PB3"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-166
<item y="-428" objectName="Connector-112" valLabely="0" circPos="0,0" rotation="0" id="Connector-166" valLabRot="0" hflip="1" enodeid="Circ_eNode-113" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-428,-324,-428,-324,-312,-480,-312,-480,-336,-472,-336" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Resistor-35-lPin" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PD7"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-167
<item y="-444" objectName="Connector-114" valLabely="0" circPos="0,0" rotation="0" id="Connector-167" valLabRot="0" hflip="1" enodeid="Circ_eNode-115" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-444,-328,-444,-328,-352,-424,-352" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-34-resistor3-ePin6" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PB4"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-168
<item y="-452" objectName="Connector-116" valLabely="0" circPos="0,0" rotation="0" id="Connector-168" valLabRot="0" hflip="1" enodeid="Circ_eNode-117" labelx="-16" vflip="1" itemtype="Connector" pointList="-308,-452,-332,-452,-332,-360,-424,-360" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-34-resistor2-ePin4" x="-308" valLabelx="0" labely="-24" endpinid="atmega328-39-PB5"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-182
<item y="-460" objectName="Connector-118" valLabely="0" circPos="0,0" rotation="0" id="Connector-182" valLabRot="0" hflip="1" enodeid="Circ_eNode-119" labelx="-16" vflip="1" itemtype="Connector" pointList="-124,-460,-92,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-49-outnod" x="-124" valLabelx="0" labely="-24" endpinid="Node-12-0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-184
<item y="-460" objectName="Connector-120" valLabely="0" circPos="0,0" rotation="0" id="Connector-184" valLabRot="0" hflip="1" enodeid="Circ_eNode-119" labelx="-16" vflip="1" itemtype="Connector" pointList="-92,-460,-92,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-12-2" x="-92" valLabelx="0" labely="-24" endpinid="LedMatrix-48-pinRow2"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-185
<item y="-460" objectName="Connector-121" valLabely="0" circPos="0,0" rotation="0" id="Connector-185" valLabRot="0" hflip="1" enodeid="Circ_eNode-119" labelx="-16" vflip="1" itemtype="Connector" pointList="-92,-460,-92,-468" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-12-1" x="-92" valLabelx="0" labely="-24" endpinid="Node-11-0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-187
<item y="-468" objectName="Connector-122" valLabely="0" circPos="0,0" rotation="0" id="Connector-187" valLabRot="0" hflip="1" enodeid="Circ_eNode-119" labelx="-16" vflip="1" itemtype="Connector" pointList="-92,-468,-92,-468" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-11-2" x="-92" valLabelx="0" labely="-24" endpinid="LedMatrix-48-pinRow1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-188
<item y="-468" objectName="Connector-123" valLabely="0" circPos="0,0" rotation="0" id="Connector-188" valLabRot="0" hflip="1" enodeid="Circ_eNode-119" labelx="-16" vflip="1" itemtype="Connector" pointList="-92,-468,-92,-476" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-11-1" x="-92" valLabelx="0" labely="-24" endpinid="LedMatrix-48-pinRow0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-189
<item y="-420" objectName="Connector-124" valLabely="0" circPos="0,0" rotation="0" id="Connector-189" valLabRot="0" hflip="1" enodeid="Circ_eNode-125" labelx="-16" vflip="1" itemtype="Connector" pointList="-76,-420,-76,-444" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Resistor-52-lPin" x="-76" valLabelx="0" labely="-24" endpinid="Node-10-0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-191
<item y="-444" objectName="Connector-126" valLabely="0" circPos="0,0" rotation="0" id="Connector-191" valLabRot="0" hflip="1" enodeid="Circ_eNode-125" labelx="-16" vflip="1" itemtype="Connector" pointList="-76,-444,-76,-444" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-10-2" x="-76" valLabelx="0" labely="-24" endpinid="LedMatrix-48-pinCol0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-192
<item y="-444" objectName="Connector-127" valLabely="0" circPos="0,0" rotation="0" id="Connector-192" valLabRot="0" hflip="1" enodeid="Circ_eNode-125" labelx="-16" vflip="1" itemtype="Connector" pointList="-76,-444,-68,-444" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-10-1" x="-76" valLabelx="0" labely="-24" endpinid="Node-9-0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-194
<item y="-444" objectName="Connector-128" valLabely="0" circPos="0,0" rotation="0" id="Connector-194" valLabRot="0" hflip="1" enodeid="Circ_eNode-125" labelx="-16" vflip="1" itemtype="Connector" pointList="-68,-444,-68,-444" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-9-2" x="-68" valLabelx="0" labely="-24" endpinid="LedMatrix-48-pinCol1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-195
<item y="-444" objectName="Connector-129" valLabely="0" circPos="0,0" rotation="0" id="Connector-195" valLabRot="0" hflip="1" enodeid="Circ_eNode-125" labelx="-16" vflip="1" itemtype="Connector" pointList="-68,-444,-60,-444" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-9-1" x="-68" valLabelx="0" labely="-24" endpinid="LedMatrix-48-pinCol2"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-196
<item y="-384" objectName="Connector-130" valLabely="0" circPos="0,0" rotation="0" id="Connector-196" valLabRot="0" hflip="1" enodeid="Circ_eNode-131" labelx="-16" vflip="1" itemtype="Connector" pointList="-56,-384,-76,-384,-76,-388" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="BJT-51-collector" x="-56" valLabelx="0" labely="-24" endpinid="Resistor-52-rPin"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-197
<item y="-384" objectName="Connector-132" valLabely="0" circPos="0,0" rotation="0" id="Connector-197" valLabRot="0" hflip="1" enodeid="Circ_eNode-133" labelx="-16" vflip="1" itemtype="Connector" pointList="-24,-384,-8,-384,-8,-380" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="BJT-51-emiter" x="-24" valLabelx="0" labely="-24" endpinid="Ground-53-Gnd"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-198
<item y="-348" objectName="Connector-134" valLabely="0" circPos="0,0" rotation="0" id="Connector-198" valLabRot="0" hflip="1" enodeid="Circ_eNode-135" labelx="-16" vflip="1" itemtype="Connector" pointList="-40,-348,-40,-360" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Resistor-50-lPin" x="-40" valLabelx="0" labely="-24" endpinid="BJT-51-base"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-199
<item y="-400" objectName="Connector-136" valLabely="0" circPos="0,0" rotation="0" id="Connector-199" valLabRot="0" hflip="1" enodeid="Circ_eNode-137" labelx="-16" vflip="1" itemtype="Connector" pointList="-472,-400,-484,-400,-484,-308,-40,-308,-40,-316" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PD3" x="-472" valLabelx="0" labely="-24" endpinid="Resistor-50-rPin"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-159
<item y="-268" objectName="Connector-138" valLabely="0" circPos="0,0" rotation="0" id="Connector-159" valLabRot="0" hflip="1" enodeid="Circ_eNode-139" labelx="-16" vflip="1" itemtype="Connector" pointList="-340,-268,-376,-268" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Ground-55-Gnd" x="-340" valLabelx="0" labely="-24" endpinid="Switch-54-pinP0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-160
<item y="-268" objectName="Connector-140" valLabely="0" circPos="0,0" rotation="0" id="Connector-160" valLabRot="0" hflip="1" enodeid="Circ_eNode-141" labelx="-16" vflip="1" itemtype="Connector" pointList="-408,-268,-488,-268,-488,-432,-472,-432" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Switch-54-switch0pinN" x="-408" valLabelx="0" labely="-24" endpinid="atmega328-39-PC6"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-159
<item y="-204" objectName="Connector-142" valLabely="0" circPos="0,0" rotation="0" id="Connector-159" valLabRot="0" hflip="1" enodeid="Circ_eNode-143" labelx="-16" vflip="1" itemtype="Connector" pointList="-408,-204,-492,-204,-492,-408,-472,-408" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Clock-47-outnod" x="-408" valLabelx="0" labely="-24" endpinid="atmega328-39-PD2"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-160
<item y="-344" objectName="Connector-144" valLabely="0" circPos="0,0" rotation="0" id="Connector-160" valLabRot="0" hflip="1" enodeid="Circ_eNode-145" labelx="-16" vflip="1" itemtype="Connector" pointList="-472,-344,-548,-344,-548,-340,-672,-340" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PD6" x="-472" valLabelx="0" labely="-24" endpinid="Push-41-switch0pinN"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-161
<item y="-352" objectName="Connector-146" valLabely="0" circPos="0,0" rotation="0" id="Connector-161" valLabRot="0" hflip="1" enodeid="Circ_eNode-147" labelx="-16" vflip="1" itemtype="Connector" pointList="-472,-352,-548,-352,-548,-372,-672,-372" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PD5" x="-472" valLabelx="0" labely="-24" endpinid="Push-22-switch0pinN"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-162
<item y="-392" objectName="Connector-148" valLabely="0" circPos="0,0" rotation="0" id="Connector-162" valLabRot="0" hflip="1" enodeid="Circ_eNode-149" labelx="-16" vflip="1" itemtype="Connector" pointList="-472,-392,-548,-392,-548,-408,-672,-408" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PD4" x="-472" valLabelx="0" labely="-24" endpinid="Push-23-switch0pinN"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-103
<item y="-568" objectName="Connector-150" valLabely="0" circPos="0,0" rotation="0" id="Connector-103" valLabRot="0" hflip="1" enodeid="Circ_eNode-151" labelx="-16" vflip="1" itemtype="Connector" pointList="-256,-568,-248,-568" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Resistor-15-rPin" x="-256" valLabelx="0" labely="-24" endpinid="Node-56-0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-159
<item y="-392" objectName="Connector-152" valLabely="0" circPos="0,0" rotation="0" id="Connector-159" valLabRot="0" hflip="1" enodeid="Circ_eNode-151" labelx="-16" vflip="1" itemtype="Connector" pointList="-424,-392,-336,-392,-336,-500,-248,-500,-248,-568" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PC0" x="-424" valLabelx="0" labely="-24" endpinid="Node-56-1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-161
<item y="-568" objectName="Connector-153" valLabely="0" circPos="0,0" rotation="0" id="Connector-161" valLabRot="0" hflip="1" enodeid="Circ_eNode-151" labelx="-16" vflip="1" itemtype="Connector" pointList="-248,-568,-240,-568" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="Node-56-2" x="-248" valLabelx="0" labely="-24" endpinid="LDR-16-lPin"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-162
<item y="-400" objectName="Connector-154" valLabely="0" circPos="0,0" rotation="0" id="Connector-162" valLabRot="0" hflip="1" enodeid="Circ_eNode-155" labelx="-16" vflip="1" itemtype="Connector" pointList="-424,-400,-408,-400,-408,-444,-548,-444,-548,-416,-652,-416,-652,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PC1" x="-424" valLabelx="0" labely="-24" endpinid="Pcd8544-40-PinCs"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-163
<item y="-408" objectName="Connector-156" valLabely="0" circPos="0,0" rotation="0" id="Connector-163" valLabRot="0" hflip="1" enodeid="Circ_eNode-157" labelx="-16" vflip="1" itemtype="Connector" pointList="-424,-408,-412,-408,-412,-448,-544,-448,-544,-412,-668,-412,-668,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PC2" x="-424" valLabelx="0" labely="-24" endpinid="Pcd8544-40-PinRst"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-164
<item y="-416" objectName="Connector-158" valLabely="0" circPos="0,0" rotation="0" id="Connector-164" valLabRot="0" hflip="1" enodeid="Circ_eNode-159" labelx="-16" vflip="1" itemtype="Connector" pointList="-424,-416,-416,-416,-416,-452,-540,-452,-540,-420,-636,-420,-636,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PC3" x="-424" valLabelx="0" labely="-24" endpinid="Pcd8544-40-PinDc"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-165
<item y="-424" objectName="Connector-160" valLabely="0" circPos="0,0" rotation="0" id="Connector-165" valLabRot="0" hflip="1" enodeid="Circ_eNode-161" labelx="-16" vflip="1" itemtype="Connector" pointList="-424,-424,-420,-424,-420,-456,-536,-456,-536,-424,-620,-424,-620,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PC4" x="-424" valLabelx="0" labely="-24" endpinid="Pcd8544-40-PinSi"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-166
<item y="-432" objectName="Connector-162" valLabely="0" circPos="0,0" rotation="0" id="Connector-166" valLabRot="0" hflip="1" enodeid="Circ_eNode-163" labelx="-16" vflip="1" itemtype="Connector" pointList="-424,-432,-424,-460,-532,-460,-532,-428,-604,-428" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PC5" x="-424" valLabelx="0" labely="-24" endpinid="Pcd8544-40-PinScl"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-160
<item y="-360" objectName="Connector-164" valLabely="0" circPos="0,0" rotation="0" id="Connector-160" valLabRot="0" hflip="1" enodeid="Circ_eNode-165" labelx="-16" vflip="1" itemtype="Connector" pointList="-472,-360,-500,-360,-500,-468,-308,-468" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PB7" x="-472" valLabelx="0" labely="-24" endpinid="ResistorDip-34-resistor0-ePin0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-161
<item y="-368" objectName="Connector-166" valLabely="0" circPos="0,0" rotation="0" id="Connector-161" valLabRot="0" hflip="1" enodeid="Circ_eNode-167" labelx="-16" vflip="1" itemtype="Connector" pointList="-472,-368,-496,-368,-496,-464,-420,-464,-420,-460,-308,-460" labelrot="0" boardRot="-1000000" Show_id="false" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" startpinid="atmega328-39-PB6" x="-472" valLabelx="0" labely="-24" endpinid="ResistorDip-34-resistor1-ePin2"/>
 
</circuit>
