<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" Speed_per="1600" Speed_sps="16000000" animate="1" Simu_Step_nS="1000">

Unique  Id: TextComponent-72: 
Circuit Id: TextComponent-227
<item Text="SEMÁFORO &#xa;PEDESTRES " labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-227" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-300" x="-60" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-72" labely="-24"/>

Unique  Id: Rectangle-71: 
Circuit Id: Rectangle-140
<item labelx="-16" rotation="90" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="90" valLabRot="0" id="Rectangle-140" V_size="63" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-256" x="-28" hflip="1" circRot="-5.4861292803319049e+303" objectName="Rectangle-71" Z_Value="-1" labely="-24"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-223
<item labelx="-12" rotation="0" Unit=" Ω" valLabely="6" Resistance="100" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Resistor-223" circPos="0,0" Show_id="false" labelrot="0" y="-260" x="-84" hflip="1" circRot="0" objectName="Resistor-70" labely="-20"/>

Unique  Id: Ground-69: 
Circuit Id: Ground-216
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-216" circPos="0,0" Show_id="false" labelrot="0" y="-244" x="52" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-69" labely="8"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-216
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-216" circPos="0,0" Show_id="false" labelrot="0" y="-220" x="36" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-68" labely="8"/>

Unique  Id: Led-67: 
Circuit Id: Led-211
<item labelx="-16" rotation="0" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" mainComp="false" itemtype="Led" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="Led-211" circPos="0,0" Grounded="false" Color="2" Show_id="false" labelrot="0" y="-236" x="-32" hflip="1" circRot="1.5020591669915911e-316" objectName="Led-67" MaxCurrent="0.029999999999999999" labely="-24"/>

Unique  Id: Led-66: 
Circuit Id: Led-210
<item labelx="-16" rotation="0" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" mainComp="false" itemtype="Led" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="Led-210" circPos="0,0" Grounded="false" Color="1" Show_id="false" labelrot="0" y="-260" x="-32" hflip="1" circRot="1.5020591669915911e-316" objectName="Led-66" MaxCurrent="0.029999999999999999" labely="-24"/>

Unique  Id: Buffer-65: 
Circuit Id: Buffer-208
<item labelx="-16" rotation="0" valLabely="0" Input_Low_V="2.5" boardRot="-1000000" mainComp="false" Out_Low_V="0" itemtype="Buffer" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Buffer-208" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Open_Collector="false" Out_Imped="40" Show_id="false" labelrot="0" y="-260" x="-128" Inverted="true" Tristate="false" hflip="1" circRot="inf" objectName="Buffer-65" Input_High_V="2.5" labely="-24"/>

Unique  Id: DecToBcd-64: 
Circuit Id: DecToBcd-10
<item labelx="-16" rotation="0" valLabely="0" Input_Low_V="2.5" boardRot="-1000000" mainComp="false" Out_Low_V="0" itemtype="DecToBcd" _16_Bits="true" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="DecToBcd-10" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Out_Imped="40" Show_id="false" labelrot="0" y="-288" x="-280" Tristate="true" hflip="1" Invert_Inputs="false" circRot="inf" objectName="DecToBcd-64" Input_High_V="2.5" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-155
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-155" circPos="0,0" Show_id="false" labelrot="0" y="-568" x="-248" hflip="1" circRot="-6.7906908775976308e-40" objectName="Node-63" labely="-24"/>

Unique  Id: Ground-62: 
Circuit Id: Ground-155
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-155" circPos="0,0" Show_id="false" labelrot="0" y="-216" x="-372" hflip="1" circRot="1.0236025586772652e-306" objectName="Ground-62" labely="8"/>

Unique  Id: Switch-61: 
Circuit Id: Switch-154
<item labelx="-16" rotation="-360" valLabely="0" boardRot="-1000000" mainComp="false" Key="" itemtype="Switch" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Switch-154" circPos="0,0" Poles="1" DT="false" Show_id="false" labelrot="0" y="-232" x="-420" hflip="-1" Norm_Close="false" circRot="-2.3773912991003751e+305" objectName="Switch-61" labely="-24"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-143
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-143" circPos="0,0" Show_id="false" labelrot="0" y="-364" x="76" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-60" labely="8"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-138
<item labelx="-12" rotation="90" Unit=" Ω" valLabely="4" Resistance="22" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="Resistor" valLabelx="-8" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Resistor-138" circPos="0,0" Show_id="false" labelrot="0" y="-404" x="8" hflip="1" circRot="0" objectName="Resistor-59" labely="-20"/>

Unique  Id: BJT-58: 
Circuit Id: BJT-135
<item labelx="18" rotation="270" valLabely="0" boardRot="-1000000" mainComp="false" Gain="100" itemtype="BJT" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="BJT-135" circPos="0,0" PNP="false" Show_id="false" labelrot="0" y="-376" x="44" hflip="1" circRot="0" objectName="BJT-58" labely="0"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-134
<item labelx="-12" rotation="90" Unit=" kΩ" valLabely="4" Resistance="1" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="Resistor" valLabelx="-12" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Resistor-134" circPos="0,0" Show_id="false" labelrot="0" y="-332" x="44" hflip="1" circRot="0" objectName="Resistor-57" labely="-20"/>

Unique  Id: Fixed Voltage-56: 
Circuit Id: Fixed Voltage-125
<item labelx="-64" rotation="0" Unit=" V" valLabely="8" boardRot="-1000000" mainComp="false" itemtype="Fixed Voltage" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Out="true" valLabRot="0" id="Fixed Voltage-125" circPos="0,0" Voltage="5" Show_id="false" labelrot="0" y="-460" x="-56" hflip="1" Show_Volt="true" circRot="6.7903865320374774e-312" objectName="Fixed Voltage-56" labely="-24"/>

Unique  Id: LedMatrix-55: 
Circuit Id: LedMatrix-123
<item labelx="-16" rotation="0" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" mainComp="false" itemtype="LedMatrix" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="LedMatrix-123" Cols="3" circPos="0,0" Rows="3" Vertical_Pins="false" Color="0" Show_id="false" labelrot="0" y="-476" x="8" hflip="1" circRot="8.5054242028926073e-315" objectName="LedMatrix-55" MaxCurrent="0.02" labely="-24"/>

Unique  Id: Clock-54: 
Circuit Id: Clock-107
<item labelx="-64" rotation="0" Freq="5" Unit=" V" valLabely="8" boardRot="-1000000" mainComp="false" itemtype="Clock" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Out="false" valLabRot="0" id="Clock-107" circPos="0,0" Running="true" Voltage="5" Show_id="false" labelrot="0" y="-168" x="-420" hflip="-1" Show_Volt="true" circRot="0" objectName="Clock-54" labely="-24"/>

Unique  Id: Rectangle-53: 
Circuit Id: Rectangle-140
<item labelx="-16" rotation="90" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="220" valLabRot="0" id="Rectangle-140" V_size="200" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-428" x="-652" hflip="1" circRot="-5.4861292803319049e+303" objectName="Rectangle-53" Z_Value="-1" labely="-24"/>

Unique  Id: TextComponent-52: 
Circuit Id: TextComponent-141
<item Text="SEMÁFORO" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-141" circPos="0,0" Font="Helvetica [Cronyx]" Border="0" Show_id="false" labelrot="0" y="-496" x="-188" hflip="1" Font_Size="10" circRot="-5.4861292803319049e+303" objectName="TextComponent-52" labely="-24"/>

Unique  Id: Rectangle-51: 
Circuit Id: Rectangle-140
<item labelx="-16" rotation="90" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="120" valLabRot="0" id="Rectangle-140" V_size="68" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-436" x="-160" hflip="1" circRot="-5.4861292803319049e+303" objectName="Rectangle-51" Z_Value="-1" labely="-24"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-92
<item Text="S" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-92" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-336" x="-712" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-50" labely="-24"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-131
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-131" circPos="0,0" Show_id="false" labelrot="0" y="-324" x="-736" hflip="1" circRot="nan" objectName="Ground-49" labely="8"/>

Unique  Id: Push-48: 
Circuit Id: Push-129
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" Key="" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Push-129" circPos="0,0" Poles="1" Show_id="false" labelrot="0" y="-340" x="-688" hflip="1" Norm_Close="false" circRot="131714.50980392098" objectName="Push-48" labely="-24"/>

Unique  Id: Pcd8544-47: 
Circuit Id: Pcd8544-113
<item labelx="-28" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Pcd8544" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Pcd8544-113" circPos="0,0" Show_id="true" labelrot="0" y="-468" x="-636" hflip="1" circRot="1.88923194106121e-183" objectName="Pcd8544-47" labely="-64"/>

Unique  Id: atmega328-46: 
Circuit Id: atmega328-53
<item labelx="-10" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" boardRot="-1000000" mainComp="false" Logic_Symbol="false" itemtype="AVR" valLabelx="0" Init_gdb="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="atmega328-53" Program="../../../OneDrive/Documentos/Projeto_semaforo_completo/Semaforo_/Semaforo_/Debug/Semaforo_.hex" Auto_Load="false" circPos="0,0" Show_id="true" labelrot="-360" y="-440" x="-464" hflip="1" circRot="4.6471707849214261e-312" objectName="atmega328-46" labely="-45" Mhz="16"/>

Unique  Id: LedBar-45: 
Circuit Id: LedBar-54
<item labelx="-16" rotation="0" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" mainComp="false" itemtype="LedBar" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="LedBar-54" Size="4" circPos="0,0" Grounded="false" Color="2" Show_id="false" labelrot="0" y="-388" x="-160" hflip="1" circRot="6.9532985217818575e-310" objectName="LedBar-45" MaxCurrent="0.029999999999999999" labely="-44"/>

Unique  Id: LedBar-44: 
Circuit Id: LedBar-54
<item labelx="-16" rotation="0" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" mainComp="false" itemtype="LedBar" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="LedBar-54" Size="4" circPos="0,0" Grounded="false" Color="1" Show_id="false" labelrot="0" y="-444" x="-160" hflip="1" circRot="6.9532985217818575e-310" objectName="LedBar-44" MaxCurrent="0.029999999999999999" labely="-44"/>

Unique  Id: Led-43: 
Circuit Id: Led-65
<item labelx="-16" rotation="0" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" mainComp="false" itemtype="Led" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="Led-65" circPos="0,0" Grounded="false" Color="0" Show_id="false" labelrot="0" y="-428" x="-160" hflip="1" circRot="2.9688175412140835e-316" objectName="Led-43" MaxCurrent="0.029999999999999999" labely="-24"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-66
<item labelx="-12" rotation="0" Unit=" Ω" valLabely="1" Resistance="100" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="Resistor" valLabelx="-12" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Resistor-66" circPos="0,0" Show_id="false" labelrot="0" y="-344" x="-224" hflip="1" circRot="0" objectName="Resistor-42" labely="-20"/>

Unique  Id: ResistorDip-41: 
Circuit Id: ResistorDip-75
<item labelx="-24" rotation="0" Unit=" Ω" valLabely="-26" Resistance="100" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="ResistorDip" valLabelx="5" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="90" id="ResistorDip-75" Size="4" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="-224" hflip="1" circRot="4" objectName="ResistorDip-41" labely="-40"/>

Unique  Id: ResistorDip-40: 
Circuit Id: ResistorDip-75
<item labelx="-24" rotation="0" Unit=" Ω" valLabely="-26" Resistance="100" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="ResistorDip" valLabelx="5" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="90" id="ResistorDip-75" Size="4" circPos="0,0" Show_id="false" labelrot="0" y="-280" x="-220" hflip="1" circRot="4" objectName="ResistorDip-40" labely="-40"/>

Unique  Id: Node-39: 
Circuit Id: Node-92
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-92" circPos="0,0" Show_id="false" labelrot="0" y="-396" x="-144" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-39" labely="-24"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-98
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-98" circPos="0,0" Show_id="false" labelrot="0" y="-384" x="-112" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-38" labely="8"/>

Unique  Id: Node-37: 
Circuit Id: Node-102
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-102" circPos="0,0" Show_id="false" labelrot="0" y="-404" x="-144" hflip="1" circRot="-5.4861292904841833e+303" objectName="Node-37" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-105
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-105" circPos="0,0" Show_id="false" labelrot="0" y="-412" x="-144" hflip="1" circRot="0" objectName="Node-36" labely="-24"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-98
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-98" circPos="0,0" Show_id="false" labelrot="0" y="-412" x="-112" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-35" labely="8"/>

Unique  Id: Node-34: 
Circuit Id: Node-110
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-110" circPos="0,0" Show_id="false" labelrot="0" y="-452" x="-144" hflip="1" circRot="0" objectName="Node-34" labely="-24"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-116
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-116" circPos="0,0" Show_id="false" labelrot="0" y="-440" x="-112" hflip="1" circRot="-5.4861292939301263e+303" objectName="Ground-33" labely="8"/>

Unique  Id: Node-32: 
Circuit Id: Node-120
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-120" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-144" hflip="1" circRot="-7.261270948147033e+307" objectName="Node-32" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-123
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-123" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-144" hflip="1" circRot="nan" objectName="Node-31" labely="-24"/>

Unique  Id: Push-30: 
Circuit Id: Push-82
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" Key="" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Push-82" circPos="0,0" Poles="1" Show_id="false" labelrot="0" y="-408" x="-688" hflip="1" Norm_Close="false" circRot="-5.5443873288720372e+303" objectName="Push-30" labely="-24"/>

Unique  Id: Push-29: 
Circuit Id: Push-82
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" Key="" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Push-82" circPos="0,0" Poles="1" Show_id="false" labelrot="0" y="-372" x="-688" hflip="1" Norm_Close="false" circRot="-5.5443873288720372e+303" objectName="Push-29" labely="-24"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-86
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-86" circPos="0,0" Show_id="false" labelrot="0" y="-388" x="-732" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-28" labely="8"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-86
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-86" circPos="0,0" Show_id="false" labelrot="0" y="-352" x="-736" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-27" labely="8"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-92
<item Text="+" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-92" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-412" x="-708" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-26" labely="-24"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-92
<item Text="-" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-92" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-372" x="-712" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-25" labely="-24"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-130
<item Text="PAINEL DE&#xa;CONTROLE" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-130" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-516" x="-752" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-24" labely="-24"/>

Unique  Id: LDR-23: 
Circuit Id: LDR-113
<item Lux="1" labelx="-16" rotation="0" valLabely="30" R1="100000" boardRot="-1000000" mainComp="false" itemtype="LDR" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="LDR-113" circPos="0,0" Gamma="1" Value_Ohm="100000" Max_Lux="1000" Show_id="false" labelrot="0" y="-568" x="-224" hflip="1" circRot="131714.50980392098" objectName="LDR-23" labely="-40" Min_Lux="1"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-114
<item labelx="-12" rotation="0" Unit=" Ω" valLabely="6" Resistance="100" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Resistor-114" circPos="0,0" Show_id="false" labelrot="0" y="-568" x="-272" hflip="1" circRot="0" objectName="Resistor-22" labely="-20"/>

Unique  Id: Fixed Voltage-21: 
Circuit Id: Fixed Voltage-115
<item labelx="-64" rotation="0" Unit=" V" valLabely="8" boardRot="-1000000" mainComp="false" itemtype="Fixed Voltage" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Out="true" valLabRot="0" id="Fixed Voltage-115" circPos="0,0" Voltage="5" Show_id="false" labelrot="0" y="-568" x="-324" hflip="1" Show_Volt="true" circRot="4.0742319202343329e-312" objectName="Fixed Voltage-21" labely="-24"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-118
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Ground-118" circPos="0,0" Show_id="false" labelrot="0" y="-540" x="-172" hflip="1" circRot="-5.4861292803319049e+303" objectName="Ground-20" labely="8"/>

Unique  Id: Node-19: 
Circuit Id: Node-183
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-183" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-8" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-19" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-186
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-186" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-8" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-18" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-190
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-190" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="8" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-17" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-193
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-193" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="16" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-16" labely="-24"/>

Unique  Id: Rectangle-15: 
Circuit Id: Rectangle-162
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="90" valLabRot="0" id="Rectangle-162" V_size="90" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-568" x="-248" hflip="1" circRot="nan" objectName="Rectangle-15" Z_Value="-1" labely="-24"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-163
<item Text="SENSOR DE&#xa;LUMINOSIDADE" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-163" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-616" x="-292" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-14" labely="-24"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-164
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="80" valLabRot="0" id="Rectangle-164" V_size="80" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-476" x="12" hflip="1" circRot="-5.4861292803319049e+303" objectName="Rectangle-13" Z_Value="-1" labely="-24"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-165
<item Text="ILUMINACAO&#xa;PUBLICA" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-165" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-516" x="-20" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-12" labely="-24"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-167
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="85" valLabRot="0" id="Rectangle-167" V_size="60" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-236" x="-428" hflip="1" circRot="-5.4861292803319049e+303" objectName="Rectangle-11" Z_Value="-1" labely="-24"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-168
<item Text="SENSOR DE &#xa;PEDESTRES" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-168" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-268" x="-468" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-10" labely="-24"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-167
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Rectangle" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06" vflip="1" H_size="85" valLabRot="0" id="Rectangle-167" V_size="60" circPos="0,0" Border="2" Color="#a0a0a4" Show_id="false" labelrot="0" y="-172" x="-428" hflip="1" circRot="-5.4861292803319049e+303" objectName="Rectangle-9" Z_Value="-1" labely="-24"/>

Unique  Id: TextComponent-8: 
Circuit Id: TextComponent-171
<item Text="SENSOR DE&#xa;VEICULOS" labelx="-16" rotation="0" Fixed_Width="false" valLabely="0" boardRot="-1000000" Margin="5" mainComp="false" itemtype="TextComponent" valLabelx="0" Opacity="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="TextComponent-171" circPos="0,0" Font="Helvetica [Cronyx]" Border="1" Show_id="false" labelrot="0" y="-204" x="-468" hflip="1" Font_Size="10" circRot="0" objectName="TextComponent-8" labely="-24"/>

Unique  Id: BcdToDec-7: 
Circuit Id: BcdToDec-5
<item labelx="-16" rotation="0" valLabely="0" Input_Low_V="2.5" boardRot="-1000000" mainComp="false" Out_Low_V="0" itemtype="BcdToDec" _16_Bits="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="BcdToDec-5" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Out_Imped="40" Show_id="false" labelrot="0" y="-344" x="-372" Inverted="false" Tristate="true" hflip="1" circRot="nan" objectName="BcdToDec-7" Input_High_V="2.5" labely="-24"/>

Unique  Id: DecToBcd-6: 
Circuit Id: DecToBcd-10
<item labelx="-16" rotation="0" valLabely="0" Input_Low_V="2.5" boardRot="-1000000" mainComp="false" Out_Low_V="0" itemtype="DecToBcd" _16_Bits="true" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="DecToBcd-10" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Out_Imped="40" Show_id="false" labelrot="0" y="-452" x="-284" Tristate="true" hflip="1" Invert_Inputs="false" circRot="inf" objectName="DecToBcd-6" Input_High_V="2.5" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-177
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-177" circPos="0,0" Show_id="false" labelrot="0" y="-456" x="-112" hflip="1" circRot="-5.4861292939301263e+303" objectName="Node-5" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-180
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-180" circPos="0,0" Show_id="false" labelrot="0" y="-428" x="-112" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-4" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-183
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-183" circPos="0,0" Show_id="false" labelrot="0" y="-400" x="-112" hflip="1" circRot="3.8624499501726706e+228" objectName="Node-3" labely="-24"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-223
<item labelx="-12" rotation="0" Unit=" Ω" valLabely="6" Resistance="100" boardRot="-1000000" mainComp="false" Show_res="true" itemtype="Resistor" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Resistor-223" circPos="0,0" Show_id="false" labelrot="0" y="-236" x="-84" hflip="1" circRot="0" objectName="Resistor-2" labely="-20"/>

Unique  Id: Node-1: 
Circuit Id: Node-219
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Node-219" circPos="0,0" Show_id="false" labelrot="0" y="-240" x="-152" hflip="1" circRot="-5.4861292803319049e+303" objectName="Node-1" labely="-24"/>

Unique  Id: SerialPort-73: 
Circuit Id: SerialPort-13
<item labelx="-34" rotation="0" BaudRate="9600" valLabely="0" boardRot="-1000000" mainComp="false" itemtype="SerialPort" valLabelx="0" boardPos="-1e+06,-1e+06" StopBits="1" vflip="1" valLabRot="0" id="SerialPort-13" Mcu_Uart="1" Mcu_Id="atmega328-46" circPos="0,0" Auto_Open="false" Parity="0" FlowControl="0" Show_id="false" labelrot="0" y="-508" x="-480" hflip="1" circRot="1.0185735218618418e-312" Port_Name="COM11" objectName="SerialPort-73" DataBits="8" labely="-20"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-79
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led3-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-79" startpinid="ResistorDip-41-resistor3-ePin7" pointList="-208,-444,-176,-444" enodeid="Circ_eNode-75" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="-208" hflip="1" circRot="0" objectName="Connector-74" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-80
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led2-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-80" startpinid="ResistorDip-41-resistor2-ePin5" pointList="-208,-452,-176,-452" enodeid="Circ_eNode-77" circPos="0,0" Show_id="false" labelrot="0" y="-452" x="-208" hflip="1" circRot="0" objectName="Connector-76" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-81
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led1-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-81" startpinid="ResistorDip-41-resistor1-ePin3" pointList="-208,-460,-176,-460" enodeid="Circ_eNode-79" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-208" hflip="1" circRot="0" objectName="Connector-78" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-82
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led0-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-82" startpinid="ResistorDip-41-resistor0-ePin1" pointList="-208,-468,-176,-468" enodeid="Circ_eNode-81" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-208" hflip="1" circRot="0" objectName="Connector-80" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-91
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-39-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-91" startpinid="LedBar-45-led3-pinN" pointList="-144,-388,-144,-396" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-388" x="-144" hflip="1" circRot="0" objectName="Connector-82" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-93
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led2-pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-93" startpinid="Node-39-2" pointList="-144,-396,-144,-396" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-396" x="-144" hflip="1" circRot="5.4278202048075681e-316" objectName="Connector-84" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-94
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-37-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-94" startpinid="Node-39-1" pointList="-144,-396,-144,-404" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-396" x="-144" hflip="1" circRot="0" objectName="Connector-85" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-101
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-3-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-101" startpinid="Ground-38-Gnd" pointList="-112,-400,-112,-400" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-400" x="-112" hflip="1" circRot="0" objectName="Connector-86" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-103
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led1-pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-103" startpinid="Node-37-2" pointList="-144,-404,-144,-404" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-404" x="-144" hflip="1" circRot="0" objectName="Connector-87" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-104
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-36-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-104" startpinid="Node-37-1" pointList="-144,-404,-144,-412" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-404" x="-144" hflip="1" circRot="0" objectName="Connector-88" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-106
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led0-pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-106" startpinid="Node-36-2" pointList="-144,-412,-144,-412" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-412" x="-144" hflip="1" circRot="0" objectName="Connector-89" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-108
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-4-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-108" startpinid="Led-43-rPin" pointList="-144,-428,-112,-428" enodeid="Circ_eNode-91" circPos="0,0" Show_id="false" labelrot="0" y="-428" x="-144" hflip="1" circRot="0" objectName="Connector-90" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-109
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-34-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-109" startpinid="LedBar-44-led3-pinN" pointList="-144,-444,-144,-452" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="-144" hflip="1" circRot="0" objectName="Connector-92" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-111
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led2-pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-111" startpinid="Node-34-2" pointList="-144,-452,-144,-452" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-452" x="-144" hflip="1" circRot="0" objectName="Connector-94" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-112
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-32-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-112" startpinid="Node-34-1" pointList="-144,-452,-144,-468" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-452" x="-144" hflip="1" circRot="0" objectName="Connector-95" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-119
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-5-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-119" startpinid="Ground-33-Gnd" pointList="-112,-456,-112,-456" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-456" x="-112" hflip="1" circRot="0" objectName="Connector-96" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-121
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led1-pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-121" startpinid="Node-32-2" pointList="-144,-468,-144,-460" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-144" hflip="1" circRot="0" objectName="Connector-97" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-122
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-31-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-122" startpinid="Node-32-1" pointList="-144,-468,-144,-460" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-144" hflip="1" circRot="9.3461114827385186e-307" objectName="Connector-98" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-124
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-44-led0-pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-124" startpinid="Node-31-2" pointList="-144,-460,-144,-468" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-144" hflip="1" circRot="0" objectName="Connector-99" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-87
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-28-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-87" startpinid="Push-30-pinP0" pointList="-704,-408,-732,-408,-732,-404" enodeid="Circ_eNode-101" circPos="0,0" Show_id="false" labelrot="0" y="-408" x="-704" hflip="1" circRot="0" objectName="Connector-100" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-89
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-27-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-89" startpinid="Push-29-pinP0" pointList="-704,-372,-736,-372,-736,-368" enodeid="Circ_eNode-103" circPos="0,0" Show_id="false" labelrot="0" y="-372" x="-704" hflip="1" circRot="0" objectName="Connector-102" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-132
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-49-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-132" startpinid="Push-48-pinP0" pointList="-704,-340,-736,-340" enodeid="Circ_eNode-105" circPos="0,0" Show_id="false" labelrot="0" y="-340" x="-704" hflip="1" circRot="0" objectName="Connector-104" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-116
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Resistor-22-lPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-116" startpinid="Fixed Voltage-21-outnod" pointList="-308,-568,-288,-568" enodeid="Circ_eNode-107" circPos="0,0" Show_id="false" labelrot="0" y="-568" x="-308" hflip="1" circRot="0" objectName="Connector-106" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-119
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-20-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-119" startpinid="LDR-23-rPin" pointList="-208,-568,-172,-568,-172,-556" enodeid="Circ_eNode-109" circPos="0,0" Show_id="false" labelrot="0" y="-568" x="-208" hflip="1" circRot="0" objectName="Connector-108" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-182
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-19-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-182" startpinid="Fixed Voltage-56-outnod" pointList="-40,-460,-8,-460" enodeid="Circ_eNode-111" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-40" hflip="1" circRot="0" objectName="Connector-110" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-184
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedMatrix-55-pinRow2" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-184" startpinid="Node-19-2" pointList="-8,-460,-8,-460" enodeid="Circ_eNode-111" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-8" hflip="1" circRot="0" objectName="Connector-112" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-185
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-18-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-185" startpinid="Node-19-1" pointList="-8,-460,-8,-468" enodeid="Circ_eNode-111" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-8" hflip="1" circRot="0" objectName="Connector-113" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-187
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedMatrix-55-pinRow1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-187" startpinid="Node-18-2" pointList="-8,-468,-8,-468" enodeid="Circ_eNode-111" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-8" hflip="1" circRot="0" objectName="Connector-114" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-188
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedMatrix-55-pinRow0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-188" startpinid="Node-18-1" pointList="-8,-468,-8,-476" enodeid="Circ_eNode-111" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-8" hflip="1" circRot="0" objectName="Connector-115" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-189
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-17-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-189" startpinid="Resistor-59-lPin" pointList="8,-420,8,-444" enodeid="Circ_eNode-117" circPos="0,0" Show_id="false" labelrot="0" y="-420" x="8" hflip="1" circRot="0" objectName="Connector-116" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-191
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedMatrix-55-pinCol0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-191" startpinid="Node-17-2" pointList="8,-444,8,-444" enodeid="Circ_eNode-117" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="8" hflip="1" circRot="0" objectName="Connector-118" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-192
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-16-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-192" startpinid="Node-17-1" pointList="8,-444,16,-444" enodeid="Circ_eNode-117" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="8" hflip="1" circRot="0" objectName="Connector-119" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-194
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedMatrix-55-pinCol1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-194" startpinid="Node-16-2" pointList="16,-444,16,-444" enodeid="Circ_eNode-117" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="16" hflip="1" circRot="0" objectName="Connector-120" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-195
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedMatrix-55-pinCol2" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-195" startpinid="Node-16-1" pointList="16,-444,24,-444" enodeid="Circ_eNode-117" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="16" hflip="1" circRot="0" objectName="Connector-121" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-196
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Resistor-59-rPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-196" startpinid="BJT-58-collector" pointList="28,-384,8,-384,8,-388" enodeid="Circ_eNode-123" circPos="0,0" Show_id="false" labelrot="0" y="-384" x="28" hflip="1" circRot="0" objectName="Connector-122" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-197
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-60-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-197" startpinid="BJT-58-emiter" pointList="60,-384,76,-384,76,-380" enodeid="Circ_eNode-125" circPos="0,0" Show_id="false" labelrot="0" y="-384" x="60" hflip="1" circRot="0" objectName="Connector-124" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-198
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BJT-58-base" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-198" startpinid="Resistor-57-lPin" pointList="44,-348,44,-360" enodeid="Circ_eNode-127" circPos="0,0" Show_id="false" labelrot="0" y="-348" x="44" hflip="1" circRot="0" objectName="Connector-126" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-159
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Switch-61-pinP0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-159" startpinid="Ground-62-Gnd" pointList="-372,-232,-404,-232" enodeid="Circ_eNode-129" circPos="0,0" Show_id="false" labelrot="0" y="-232" x="-372" hflip="1" circRot="0" objectName="Connector-128" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-160
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="atmega328-46-PC6" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-160" startpinid="Switch-61-switch0pinN" pointList="-436,-232,-516,-232,-516,-432,-472,-432" enodeid="Circ_eNode-131" circPos="0,0" Show_id="false" labelrot="0" y="-232" x="-436" hflip="1" circRot="0" objectName="Connector-130" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-159
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="atmega328-46-PD2" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-159" startpinid="Clock-54-outnod" pointList="-436,-168,-520,-168,-520,-408,-472,-408" enodeid="Circ_eNode-133" circPos="0,0" Show_id="false" labelrot="0" y="-168" x="-436" hflip="1" circRot="0" objectName="Connector-132" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-160
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Push-48-switch0pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-160" startpinid="atmega328-46-PD6" pointList="-472,-344,-548,-344,-548,-340,-672,-340" enodeid="Circ_eNode-135" circPos="0,0" Show_id="false" labelrot="0" y="-344" x="-472" hflip="1" circRot="0" objectName="Connector-134" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-161
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Push-29-switch0pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-161" startpinid="atmega328-46-PD5" pointList="-472,-352,-548,-352,-548,-372,-672,-372" enodeid="Circ_eNode-137" circPos="0,0" Show_id="false" labelrot="0" y="-352" x="-472" hflip="1" circRot="0" objectName="Connector-136" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-162
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Push-30-switch0pinN" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-162" startpinid="atmega328-46-PD4" pointList="-472,-392,-548,-392,-548,-408,-672,-408" enodeid="Circ_eNode-139" circPos="0,0" Show_id="false" labelrot="0" y="-392" x="-472" hflip="1" circRot="0" objectName="Connector-138" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-162
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Pcd8544-47-PinCs" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-162" startpinid="atmega328-46-PC1" pointList="-424,-400,-408,-400,-408,-444,-548,-444,-548,-416,-652,-416,-652,-428" enodeid="Circ_eNode-141" circPos="0,0" Show_id="false" labelrot="0" y="-400" x="-424" hflip="1" circRot="0" objectName="Connector-140" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-163
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Pcd8544-47-PinRst" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-163" startpinid="atmega328-46-PC2" pointList="-424,-408,-412,-408,-412,-448,-544,-448,-544,-412,-668,-412,-668,-428" enodeid="Circ_eNode-143" circPos="0,0" Show_id="false" labelrot="0" y="-408" x="-424" hflip="1" circRot="0" objectName="Connector-142" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-164
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Pcd8544-47-PinDc" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-164" startpinid="atmega328-46-PC3" pointList="-424,-416,-416,-416,-416,-452,-540,-452,-540,-420,-636,-420,-636,-428" enodeid="Circ_eNode-145" circPos="0,0" Show_id="false" labelrot="0" y="-416" x="-424" hflip="1" circRot="0" objectName="Connector-144" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-165
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Pcd8544-47-PinSi" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-165" startpinid="atmega328-46-PC4" pointList="-424,-424,-420,-424,-420,-456,-536,-456,-536,-424,-620,-424,-620,-428" enodeid="Circ_eNode-147" circPos="0,0" Show_id="false" labelrot="0" y="-424" x="-424" hflip="1" circRot="0" objectName="Connector-146" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-166
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Pcd8544-47-PinScl" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-166" startpinid="atmega328-46-PC5" pointList="-424,-432,-424,-460,-532,-460,-532,-428,-604,-428" enodeid="Circ_eNode-149" circPos="0,0" Show_id="false" labelrot="0" y="-432" x="-424" hflip="1" circRot="0" objectName="Connector-148" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-136
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-63-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-136" startpinid="Resistor-22-rPin" pointList="-256,-568,-248,-568" enodeid="Circ_eNode-151" circPos="0,0" Show_id="false" labelrot="0" y="-568" x="-256" hflip="1" circRot="0" objectName="Connector-150" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-154
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-63-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-154" startpinid="atmega328-46-PC0" pointList="-424,-392,-396,-392,-396,-516,-248,-516,-248,-568" enodeid="Circ_eNode-151" circPos="0,0" Show_id="false" labelrot="0" y="-392" x="-424" hflip="1" circRot="0" objectName="Connector-152" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-156
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LDR-23-lPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-156" startpinid="Node-63-2" pointList="-248,-568,-240,-568" enodeid="Circ_eNode-151" circPos="0,0" Show_id="false" labelrot="0" y="-568" x="-248" hflip="1" circRot="0" objectName="Connector-153" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-in3" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-154" startpinid="atmega328-46-PB1" pointList="-424,-328,-396,-328" enodeid="Circ_eNode-155" circPos="0,0" Show_id="false" labelrot="0" y="-328" x="-424" hflip="1" circRot="0" objectName="Connector-154" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-155
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-in2" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-155" startpinid="atmega328-46-PB2" pointList="-424,-336,-396,-336" enodeid="Circ_eNode-157" circPos="0,0" Show_id="false" labelrot="0" y="-336" x="-424" hflip="1" circRot="0" objectName="Connector-156" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-156
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-in1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-156" startpinid="atmega328-46-PB3" pointList="-424,-344,-396,-344" enodeid="Circ_eNode-159" circPos="0,0" Show_id="false" labelrot="0" y="-344" x="-424" hflip="1" circRot="0" objectName="Connector-158" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-157
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-in0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-157" startpinid="atmega328-46-PB4" pointList="-424,-352,-396,-352" enodeid="Circ_eNode-161" circPos="0,0" Show_id="false" labelrot="0" y="-352" x="-424" hflip="1" circRot="0" objectName="Connector-160" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-153
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-out4" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-153" startpinid="Resistor-42-lPin" pointList="-240,-344,-348,-344" enodeid="Circ_eNode-163" circPos="0,0" Show_id="false" labelrot="0" y="-344" x="-240" hflip="1" circRot="0" objectName="Connector-162" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-154
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Led-43-lPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-154" startpinid="Resistor-42-rPin" pointList="-208,-344,-200,-344,-200,-428,-176,-428" enodeid="Circ_eNode-165" circPos="0,0" Show_id="false" labelrot="0" y="-344" x="-208" hflip="1" circRot="0" objectName="Connector-164" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-155
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-64-out0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-155" startpinid="ResistorDip-40-resistor0-ePin0" pointList="-236,-304,-256,-304" enodeid="Circ_eNode-167" circPos="0,0" Show_id="false" labelrot="0" y="-304" x="-236" hflip="1" circRot="0" objectName="Connector-166" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-156
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-64-out1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-156" startpinid="ResistorDip-40-resistor1-ePin2" pointList="-236,-296,-256,-296" enodeid="Circ_eNode-169" circPos="0,0" Show_id="false" labelrot="0" y="-296" x="-236" hflip="1" circRot="0" objectName="Connector-168" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-157
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-64-out2" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-157" startpinid="ResistorDip-40-resistor2-ePin4" pointList="-236,-288,-256,-288" enodeid="Circ_eNode-171" circPos="0,0" Show_id="false" labelrot="0" y="-288" x="-236" hflip="1" circRot="0" objectName="Connector-170" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-158
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-64-out3" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-158" startpinid="ResistorDip-40-resistor3-ePin6" pointList="-236,-280,-256,-280" enodeid="Circ_eNode-173" circPos="0,0" Show_id="false" labelrot="0" y="-280" x="-236" hflip="1" circRot="0" objectName="Connector-172" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-159
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led0-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-159" startpinid="ResistorDip-40-resistor0-ePin1" pointList="-204,-304,-188,-304,-188,-412,-176,-412" enodeid="Circ_eNode-175" circPos="0,0" Show_id="false" labelrot="0" y="-304" x="-204" hflip="1" circRot="0" objectName="Connector-174" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-160
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led1-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-160" startpinid="ResistorDip-40-resistor1-ePin3" pointList="-204,-296,-184,-296,-184,-404,-176,-404" enodeid="Circ_eNode-177" circPos="0,0" Show_id="false" labelrot="0" y="-296" x="-204" hflip="1" circRot="0" objectName="Connector-176" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-161
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led2-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-161" startpinid="ResistorDip-40-resistor2-ePin5" pointList="-204,-288,-180,-288,-180,-396,-176,-396" enodeid="Circ_eNode-179" circPos="0,0" Show_id="false" labelrot="0" y="-288" x="-204" hflip="1" circRot="0" objectName="Connector-178" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-162
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="LedBar-45-led3-pinP" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-162" startpinid="ResistorDip-40-resistor3-ePin7" pointList="-204,-280,-176,-280,-176,-388" enodeid="Circ_eNode-181" circPos="0,0" Show_id="false" labelrot="0" y="-280" x="-204" hflip="1" circRot="0" objectName="Connector-180" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-163
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="ResistorDip-41-resistor3-ePin6" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-163" startpinid="DecToBcd-6-out3" pointList="-260,-444,-240,-444" enodeid="Circ_eNode-183" circPos="0,0" Show_id="false" labelrot="0" y="-444" x="-260" hflip="1" circRot="0" objectName="Connector-182" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-164
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="ResistorDip-41-resistor2-ePin4" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-164" startpinid="DecToBcd-6-out2" pointList="-260,-452,-240,-452" enodeid="Circ_eNode-185" circPos="0,0" Show_id="false" labelrot="0" y="-452" x="-260" hflip="1" circRot="0" objectName="Connector-184" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-165
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="ResistorDip-41-resistor1-ePin2" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-165" startpinid="DecToBcd-6-out1" pointList="-260,-460,-240,-460" enodeid="Circ_eNode-187" circPos="0,0" Show_id="false" labelrot="0" y="-460" x="-260" hflip="1" circRot="0" objectName="Connector-186" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-166
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="ResistorDip-41-resistor0-ePin0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-166" startpinid="DecToBcd-6-out0" pointList="-260,-468,-240,-468" enodeid="Circ_eNode-189" circPos="0,0" Show_id="false" labelrot="0" y="-468" x="-260" hflip="1" circRot="0" objectName="Connector-188" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-168
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-64-in14" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-168" startpinid="BcdToDec-7-out9" pointList="-348,-304,-344,-304,-344,-208,-304,-208" enodeid="Circ_eNode-191" circPos="0,0" Show_id="false" labelrot="0" y="-304" x="-348" hflip="1" circRot="0" objectName="Connector-190" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-169
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-out8" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-169" startpinid="DecToBcd-64-in13" pointList="-304,-216,-340,-216,-340,-312,-348,-312" enodeid="Circ_eNode-193" circPos="0,0" Show_id="false" labelrot="0" y="-216" x="-304" hflip="1" circRot="0" objectName="Connector-192" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-170
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-out7" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-170" startpinid="DecToBcd-64-in11" pointList="-304,-232,-336,-232,-336,-320,-348,-320" enodeid="Circ_eNode-195" circPos="0,0" Show_id="false" labelrot="0" y="-232" x="-304" hflip="1" circRot="0" objectName="Connector-194" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-171
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-out6" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-171" startpinid="DecToBcd-64-in7" pointList="-304,-264,-332,-264,-332,-328,-348,-328" enodeid="Circ_eNode-197" circPos="0,0" Show_id="false" labelrot="0" y="-264" x="-304" hflip="1" circRot="0" objectName="Connector-196" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-172
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="BcdToDec-7-out3" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-172" startpinid="DecToBcd-6-in14" pointList="-308,-372,-312,-372,-312,-352,-348,-352" enodeid="Circ_eNode-199" circPos="0,0" Show_id="false" labelrot="0" y="-372" x="-308" hflip="1" circRot="1.7802098357491636e-306" objectName="Connector-198" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-173
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-6-in13" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-173" startpinid="BcdToDec-7-out2" pointList="-348,-360,-316,-360,-316,-380,-308,-380" enodeid="Circ_eNode-201" circPos="0,0" Show_id="false" labelrot="0" y="-360" x="-348" hflip="1" circRot="0" objectName="Connector-200" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-174
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-6-in11" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-174" startpinid="BcdToDec-7-out1" pointList="-348,-368,-320,-368,-320,-396,-308,-396" enodeid="Circ_eNode-203" circPos="0,0" Show_id="false" labelrot="0" y="-368" x="-348" hflip="1" circRot="0" objectName="Connector-202" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-176
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-5-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-176" startpinid="DecToBcd-6-in15" pointList="-276,-500,-112,-500,-112,-456" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-500" x="-276" hflip="1" circRot="0" objectName="Connector-204" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-178
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-31-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-178" startpinid="Node-5-2" pointList="-112,-456,-144,-456,-144,-460" enodeid="Circ_eNode-93" circPos="0,0" Show_id="false" labelrot="0" y="-456" x="-112" hflip="1" circRot="0" objectName="Connector-205" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-179
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-4-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-179" startpinid="BcdToDec-7-in4" pointList="-380,-392,-380,-504,-100,-504,-100,-428,-112,-428" enodeid="Circ_eNode-91" circPos="0,0" Show_id="false" labelrot="0" y="-392" x="-380" hflip="1" circRot="0" objectName="Connector-206" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-181
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-35-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-181" startpinid="Node-4-2" pointList="-112,-428,-112,-428" enodeid="Circ_eNode-91" circPos="0,0" Show_id="false" labelrot="0" y="-428" x="-112" hflip="1" circRot="0" objectName="Connector-207" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-182
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-3-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-182" startpinid="DecToBcd-64-in15" pointList="-272,-336,-272,-352,-96,-352,-96,-400,-112,-400" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-336" x="-272" hflip="1" circRot="0" objectName="Connector-208" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-184
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-36-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-184" startpinid="Node-3-2" pointList="-112,-400,-144,-400,-144,-412" enodeid="Circ_eNode-83" circPos="0,0" Show_id="false" labelrot="0" y="-400" x="-112" hflip="1" circRot="0" objectName="Connector-209" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-204
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="DecToBcd-6-in7" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-204" startpinid="BcdToDec-7-out5" pointList="-348,-336,-324,-336,-324,-428,-308,-428" enodeid="Circ_eNode-211" circPos="0,0" Show_id="false" labelrot="0" y="-336" x="-348" hflip="1" circRot="0" objectName="Connector-210" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-205
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Resistor-57-rPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-205" startpinid="atmega328-46-PD3" pointList="-472,-400,-480,-400,-480,-136,-160,-136,-160,-304,44,-304,44,-316" enodeid="Circ_eNode-213" circPos="0,0" Show_id="false" labelrot="0" y="-400" x="-472" hflip="1" circRot="0" objectName="Connector-212" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-217
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-68-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-217" startpinid="Led-67-rPin" pointList="-16,-236,36,-236" enodeid="Circ_eNode-215" circPos="0,0" Show_id="false" labelrot="0" y="-236" x="-16" hflip="1" circRot="0" objectName="Connector-214" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-222
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Ground-69-Gnd" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-222" startpinid="Led-66-rPin" pointList="-16,-260,52,-260" enodeid="Circ_eNode-217" circPos="0,0" Show_id="false" labelrot="0" y="-260" x="-16" hflip="1" circRot="0" objectName="Connector-216" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-209
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-1-0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-209" startpinid="atmega328-46-PB0" pointList="-472,-328,-484,-328,-484,-132,-152,-132,-152,-240" enodeid="Circ_eNode-219" circPos="0,0" Show_id="false" labelrot="0" y="-328" x="-472" hflip="1" circRot="0" objectName="Connector-218" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-217
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Led-67-lPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-217" startpinid="Resistor-2-rPin" pointList="-68,-236,-48,-236" enodeid="Circ_eNode-221" circPos="0,0" Show_id="false" labelrot="0" y="-236" x="-68" hflip="1" circRot="0" objectName="Connector-220" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-218
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Node-1-1" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-218" startpinid="Resistor-2-lPin" pointList="-100,-236,-152,-236,-152,-240" enodeid="Circ_eNode-219" circPos="0,0" Show_id="false" labelrot="0" y="-236" x="-100" hflip="1" circRot="0" objectName="Connector-222" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-220
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Buffer-65-in0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-220" startpinid="Node-1-2" pointList="-152,-240,-152,-260,-144,-260" enodeid="Circ_eNode-219" circPos="0,0" Show_id="false" labelrot="0" y="-240" x="-152" hflip="1" circRot="0" objectName="Connector-223" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-221
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Buffer-65-out" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-221" startpinid="Resistor-70-lPin" pointList="-100,-260,-112,-260" enodeid="Circ_eNode-225" circPos="0,0" Show_id="false" labelrot="0" y="-260" x="-100" hflip="1" circRot="0" objectName="Connector-224" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-222
<item labelx="-16" rotation="0" valLabely="0" boardRot="-1000000" mainComp="false" endpinid="Resistor-70-rPin" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" id="Connector-222" startpinid="Led-66-lPin" pointList="-48,-260,-68,-260" enodeid="Circ_eNode-227" circPos="0,0" Show_id="false" labelrot="0" y="-260" x="-48" hflip="1" circRot="0" objectName="Connector-226" labely="-24"/>
 
</circuit>
