<circuit Speed_per="100" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" animate="1" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-270: 
Circuit Id: Node-270
<item boardRot="-1000000" id="Node-270" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="nan" labelrot="0" y="-236" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-152" valLabRot="0" labelx="-16" objectName="Node-270" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-268: 
Circuit Id: TextComponent-268
<item boardRot="-1000000" id="TextComponent-268" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="FOTOSENSOR" y="-288" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="15" x="-684" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-268" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-86: 
Circuit Id: TextComponent-227
<item boardRot="-1000000" id="TextComponent-227" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="SEMÁFORO &#xa;PEDESTRES " y="-300" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-60" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-86" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Rectangle-85: 
Circuit Id: Rectangle-140
<item boardRot="-1000000" id="Rectangle-140" hflip="1" V_size="63" valLabely="0" circPos="0,0" rotation="90" circRot="-5.4861292803319049e+303" labelrot="0" H_size="90" y="-256" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-28" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-85" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-223
<item boardRot="-1000000" Show_res="true" id="Resistor-223" hflip="1" valLabely="6" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-260" vflip="1" Unit=" Ω" labely="-20" itemtype="Resistor" valLabelx="-16" x="-84" valLabRot="0" Resistance="100" labelx="-12" objectName="Resistor-84" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-216
<item boardRot="-1000000" id="Ground-216" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-244" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="52" valLabRot="0" labelx="-16" objectName="Ground-83" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-82: 
Circuit Id: Ground-216
<item boardRot="-1000000" id="Ground-216" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-220" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="36" valLabRot="0" labelx="-16" objectName="Ground-82" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Led-81: 
Circuit Id: Led-211
<item boardRot="-1000000" id="Led-211" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="1.5020591669915911e-316" labelrot="0" y="-236" vflip="1" labely="-24" Grounded="false" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" Color="2" x="-32" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="Led-81" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Led-80: 
Circuit Id: Led-210
<item boardRot="-1000000" id="Led-210" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="1.5020591669915911e-316" labelrot="0" y="-260" vflip="1" labely="-24" Grounded="false" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" Color="1" x="-32" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="Led-80" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Buffer-79: 
Circuit Id: Buffer-208
<item boardRot="-1000000" Input_Low_V="2.5" id="Buffer-208" Input_Imped="100000000000000" hflip="1" valLabely="0" circPos="0,0" rotation="0" Out_High_V="5" Inverted="true" circRot="inf" labelrot="0" y="-260" vflip="1" labely="-24" Out_Imped="40" itemtype="Buffer" valLabelx="0" Input_High_V="2.5" x="-128" Open_Collector="false" valLabRot="0" Tristate="false" labelx="-16" objectName="Buffer-79" boardPos="-1e+06,-1e+06" Out_Low_V="0" Show_id="false" mainComp="false"/>

Unique  Id: DecToBcd-78: 
Circuit Id: DecToBcd-10
<item boardRot="-1000000" Input_Low_V="2.5" Invert_Inputs="false" id="DecToBcd-10" Input_Imped="100000000000000" hflip="1" valLabely="0" circPos="0,0" rotation="0" Out_High_V="5" circRot="inf" labelrot="0" _16_Bits="true" y="-288" vflip="1" labely="-24" Out_Imped="40" itemtype="DecToBcd" valLabelx="0" Input_High_V="2.5" x="-280" valLabRot="0" Tristate="true" labelx="-16" objectName="DecToBcd-78" boardPos="-1e+06,-1e+06" Out_Low_V="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-77: 
Circuit Id: Node-155
<item boardRot="-1000000" id="Node-155" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-6.7906908775976308e-40" labelrot="0" y="-568" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-248" valLabRot="0" labelx="-16" objectName="Node-77" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-76: 
Circuit Id: Ground-155
<item boardRot="-1000000" id="Ground-155" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="1.0236025586772652e-306" labelrot="0" y="-216" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-372" valLabRot="0" labelx="-16" objectName="Ground-76" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Switch-75: 
Circuit Id: Switch-154
<item boardRot="-1000000" id="Switch-154" hflip="-1" Key="" valLabely="0" circPos="0,0" rotation="-360" circRot="-2.3773912991003751e+305" labelrot="0" Poles="1" y="-232" vflip="1" labely="-24" itemtype="Switch" valLabelx="0" DT="false" x="-420" valLabRot="0" labelx="-16" objectName="Switch-75" boardPos="-1e+06,-1e+06" Norm_Close="false" Show_id="false" mainComp="false"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-143
<item boardRot="-1000000" id="Ground-143" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-364" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="76" valLabRot="0" labelx="-16" objectName="Ground-74" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-138
<item boardRot="-1000000" Show_res="true" id="Resistor-138" hflip="1" valLabely="4" circPos="0,0" rotation="90" circRot="0" labelrot="0" y="-404" vflip="1" Unit=" Ω" labely="-20" itemtype="Resistor" valLabelx="-8" x="8" valLabRot="0" Resistance="22" labelx="-12" objectName="Resistor-73" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: BJT-72: 
Circuit Id: BJT-135
<item boardRot="-1000000" id="BJT-135" hflip="1" valLabely="0" circPos="0,0" rotation="270" circRot="0" labelrot="0" y="-376" vflip="1" labely="0" PNP="false" itemtype="BJT" valLabelx="0" x="44" valLabRot="0" labelx="18" objectName="BJT-72" boardPos="-1e+06,-1e+06" Gain="100" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-134
<item boardRot="-1000000" Show_res="true" id="Resistor-134" hflip="1" valLabely="4" circPos="0,0" rotation="90" circRot="0" labelrot="0" y="-332" vflip="1" Unit=" kΩ" labely="-20" itemtype="Resistor" valLabelx="-12" x="44" valLabRot="0" Resistance="1" labelx="-12" objectName="Resistor-71" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Fixed Voltage-70: 
Circuit Id: Fixed Voltage-125
<item boardRot="-1000000" Show_Volt="true" id="Fixed Voltage-125" hflip="1" valLabely="8" circPos="0,0" rotation="0" circRot="6.7903865320374774e-312" labelrot="0" y="-460" vflip="1" Unit=" V" labely="-24" Out="true" itemtype="Fixed Voltage" valLabelx="-16" Voltage="5" x="-56" valLabRot="0" labelx="-64" objectName="Fixed Voltage-70" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: LedMatrix-69: 
Circuit Id: LedMatrix-123
<item boardRot="-1000000" id="LedMatrix-123" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="8.5054242028926073e-315" labelrot="0" y="-476" vflip="1" labely="-24" Cols="3" MaxCurrent="0.02" itemtype="LedMatrix" valLabelx="0" Rows="3" Color="0" Vertical_Pins="false" x="8" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="LedMatrix-69" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Clock-68: 
Circuit Id: Clock-107
<item boardRot="-1000000" Show_Volt="true" id="Clock-107" hflip="-1" valLabely="8" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-168" vflip="1" Unit=" V" labely="-24" Out="true" itemtype="Clock" valLabelx="-16" Voltage="5" x="-420" Freq="5" valLabRot="0" labelx="-64" objectName="Clock-68" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Running="true"/>

Unique  Id: Rectangle-67: 
Circuit Id: Rectangle-140
<item boardRot="-1000000" id="Rectangle-140" hflip="1" V_size="200" valLabely="0" circPos="0,0" rotation="90" circRot="-5.4861292803319049e+303" labelrot="0" H_size="220" y="-428" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-652" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-67" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-66: 
Circuit Id: TextComponent-141
<item boardRot="-1000000" id="TextComponent-141" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" Text="SEMÁFORO" y="-496" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-188" Fixed_Width="false" valLabRot="0" labelx="-16" Border="0" objectName="TextComponent-66" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Rectangle-65: 
Circuit Id: Rectangle-140
<item boardRot="-1000000" id="Rectangle-140" hflip="1" V_size="68" valLabely="0" circPos="0,0" rotation="90" circRot="-5.4861292803319049e+303" labelrot="0" H_size="120" y="-436" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-160" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-65" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-64: 
Circuit Id: TextComponent-92
<item boardRot="-1000000" id="TextComponent-92" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="S" y="-336" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-712" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-64" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-131
<item boardRot="-1000000" id="Ground-131" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="nan" labelrot="0" y="-324" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-736" valLabRot="0" labelx="-16" objectName="Ground-63" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Push-62: 
Circuit Id: Push-129
<item boardRot="-1000000" id="Push-129" hflip="1" Key="" valLabely="0" circPos="0,0" rotation="0" circRot="131714.50980392098" labelrot="0" Poles="1" y="-340" vflip="1" labely="-24" itemtype="Push" valLabelx="0" x="-688" valLabRot="0" labelx="-16" objectName="Push-62" boardPos="-1e+06,-1e+06" Norm_Close="false" Show_id="false" mainComp="false"/>

Unique  Id: Pcd8544-61: 
Circuit Id: Pcd8544-113
<item boardRot="-1000000" id="Pcd8544-113" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="1.88923194106121e-183" labelrot="0" y="-468" vflip="1" labely="-64" itemtype="Pcd8544" valLabelx="0" x="-636" valLabRot="0" labelx="-28" objectName="Pcd8544-61" boardPos="-1e+06,-1e+06" Show_id="true" mainComp="false"/>

Unique  Id: atmega328-60: 
Circuit Id: atmega328-53
<item boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-53" Init_gdb="false" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="4.6471707849214261e-312" labelrot="-360" y="-440" vflip="1" Auto_Load="false" labely="-45" Logic_Symbol="false" itemtype="AVR" valLabelx="0" Program="Semaforo_/Debug/Semaforo_.hex" Mhz="16" x="-464" valLabRot="0" labelx="-10" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="atmega328-60" boardPos="-1e+06,-1e+06" Show_id="true" mainComp="false"/>

Unique  Id: LedBar-59: 
Circuit Id: LedBar-54
<item boardRot="-1000000" id="LedBar-54" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="6.9532985217818575e-310" labelrot="0" y="-388" vflip="1" Size="4" labely="-44" Grounded="false" MaxCurrent="0.029999999999999999" itemtype="LedBar" valLabelx="0" Color="2" x="-160" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="LedBar-59" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: LedBar-58: 
Circuit Id: LedBar-54
<item boardRot="-1000000" id="LedBar-54" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="6.9532985217818575e-310" labelrot="0" y="-444" vflip="1" Size="4" labely="-44" Grounded="false" MaxCurrent="0.029999999999999999" itemtype="LedBar" valLabelx="0" Color="1" x="-160" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="LedBar-58" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Led-57: 
Circuit Id: Led-65
<item boardRot="-1000000" id="Led-65" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="2.9688175412140835e-316" labelrot="0" y="-428" vflip="1" labely="-24" Grounded="false" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" Color="0" x="-160" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="Led-57" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-66
<item boardRot="-1000000" Show_res="true" id="Resistor-66" hflip="1" valLabely="1" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-344" vflip="1" Unit=" Ω" labely="-20" itemtype="Resistor" valLabelx="-12" x="-224" valLabRot="0" Resistance="100" labelx="-12" objectName="Resistor-56" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: ResistorDip-55: 
Circuit Id: ResistorDip-75
<item boardRot="-1000000" Show_res="true" id="ResistorDip-75" hflip="1" valLabely="-26" circPos="0,0" rotation="0" circRot="4" labelrot="0" y="-444" vflip="1" Size="4" Unit=" Ω" labely="-40" itemtype="ResistorDip" valLabelx="5" x="-224" valLabRot="90" Resistance="100" labelx="-24" objectName="ResistorDip-55" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: ResistorDip-54: 
Circuit Id: ResistorDip-75
<item boardRot="-1000000" Show_res="true" id="ResistorDip-75" hflip="1" valLabely="-26" circPos="0,0" rotation="0" circRot="4" labelrot="0" y="-280" vflip="1" Size="4" Unit=" Ω" labely="-40" itemtype="ResistorDip" valLabelx="5" x="-220" valLabRot="90" Resistance="100" labelx="-24" objectName="ResistorDip-54" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-53: 
Circuit Id: Node-92
<item boardRot="-1000000" id="Node-92" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-396" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-144" valLabRot="0" labelx="-16" objectName="Node-53" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-98
<item boardRot="-1000000" id="Ground-98" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-384" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-112" valLabRot="0" labelx="-16" objectName="Ground-52" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-102
<item boardRot="-1000000" id="Node-102" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292904841833e+303" labelrot="0" y="-404" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-144" valLabRot="0" labelx="-16" objectName="Node-51" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-105
<item boardRot="-1000000" id="Node-105" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-412" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-144" valLabRot="0" labelx="-16" objectName="Node-50" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-98
<item boardRot="-1000000" id="Ground-98" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-412" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-112" valLabRot="0" labelx="-16" objectName="Ground-49" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-48: 
Circuit Id: Node-110
<item boardRot="-1000000" id="Node-110" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-452" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-144" valLabRot="0" labelx="-16" objectName="Node-48" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-116
<item boardRot="-1000000" id="Ground-116" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292939301263e+303" labelrot="0" y="-440" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-112" valLabRot="0" labelx="-16" objectName="Ground-47" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-46: 
Circuit Id: Node-120
<item boardRot="-1000000" id="Node-120" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-7.261270948147033e+307" labelrot="0" y="-468" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-144" valLabRot="0" labelx="-16" objectName="Node-46" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-45: 
Circuit Id: Node-123
<item boardRot="-1000000" id="Node-123" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="nan" labelrot="0" y="-460" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-144" valLabRot="0" labelx="-16" objectName="Node-45" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Push-44: 
Circuit Id: Push-82
<item boardRot="-1000000" id="Push-82" hflip="1" Key="" valLabely="0" circPos="0,0" rotation="0" circRot="-5.5443873288720372e+303" labelrot="0" Poles="1" y="-408" vflip="1" labely="-24" itemtype="Push" valLabelx="0" x="-688" valLabRot="0" labelx="-16" objectName="Push-44" boardPos="-1e+06,-1e+06" Norm_Close="false" Show_id="false" mainComp="false"/>

Unique  Id: Push-43: 
Circuit Id: Push-82
<item boardRot="-1000000" id="Push-82" hflip="1" Key="" valLabely="0" circPos="0,0" rotation="0" circRot="-5.5443873288720372e+303" labelrot="0" Poles="1" y="-372" vflip="1" labely="-24" itemtype="Push" valLabelx="0" x="-688" valLabRot="0" labelx="-16" objectName="Push-43" boardPos="-1e+06,-1e+06" Norm_Close="false" Show_id="false" mainComp="false"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-86
<item boardRot="-1000000" id="Ground-86" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-388" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-732" valLabRot="0" labelx="-16" objectName="Ground-42" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-86
<item boardRot="-1000000" id="Ground-86" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-352" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-736" valLabRot="0" labelx="-16" objectName="Ground-41" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-92
<item boardRot="-1000000" id="TextComponent-92" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="+" y="-412" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-708" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-40" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-92
<item boardRot="-1000000" id="TextComponent-92" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="-" y="-372" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-712" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-39" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-130
<item boardRot="-1000000" id="TextComponent-130" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="PAINEL DE&#xa;CONTROLE" y="-516" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-752" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-38" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: LDR-37: 
Circuit Id: LDR-113
<item boardRot="-1000000" Max_Lux="1000" id="LDR-113" hflip="1" valLabely="30" circPos="0,0" rotation="0" Value_Ohm="1960" circRot="131714.50980392098" labelrot="0" y="-568" vflip="1" labely="-40" itemtype="LDR" valLabelx="-16" Lux="51" Gamma="1" R1="100000" x="-224" valLabRot="0" labelx="-16" objectName="LDR-37" boardPos="-1e+06,-1e+06" Min_Lux="1" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-114
<item boardRot="-1000000" Show_res="true" id="Resistor-114" hflip="1" valLabely="6" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-568" vflip="1" Unit=" Ω" labely="-20" itemtype="Resistor" valLabelx="-16" x="-272" valLabRot="0" Resistance="100" labelx="-12" objectName="Resistor-36" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-115
<item boardRot="-1000000" Show_Volt="true" id="Fixed Voltage-115" hflip="1" valLabely="8" circPos="0,0" rotation="0" circRot="4.0742319202343329e-312" labelrot="0" y="-568" vflip="1" Unit=" V" labely="-24" Out="true" itemtype="Fixed Voltage" valLabelx="-16" Voltage="5" x="-324" valLabRot="0" labelx="-64" objectName="Fixed Voltage-35" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-118
<item boardRot="-1000000" id="Ground-118" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-540" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-172" valLabRot="0" labelx="-16" objectName="Ground-34" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-183
<item boardRot="-1000000" id="Node-183" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-460" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-8" valLabRot="0" labelx="-16" objectName="Node-33" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-186
<item boardRot="-1000000" id="Node-186" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-468" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-8" valLabRot="0" labelx="-16" objectName="Node-32" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-190
<item boardRot="-1000000" id="Node-190" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-444" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="8" valLabRot="0" labelx="-16" objectName="Node-31" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-193
<item boardRot="-1000000" id="Node-193" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-444" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="16" valLabRot="0" labelx="-16" objectName="Node-30" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Rectangle-29: 
Circuit Id: Rectangle-162
<item boardRot="-1000000" id="Rectangle-162" hflip="1" V_size="90" valLabely="0" circPos="0,0" rotation="0" circRot="nan" labelrot="0" H_size="90" y="-568" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-248" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-29" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-163
<item boardRot="-1000000" id="TextComponent-163" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="SENSOR DE&#xa;LUMINOSIDADE" y="-616" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-292" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-28" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Rectangle-27: 
Circuit Id: Rectangle-164
<item boardRot="-1000000" id="Rectangle-164" hflip="1" V_size="80" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" H_size="80" y="-476" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="12" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-27" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-165
<item boardRot="-1000000" id="TextComponent-165" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="ILUMINACAO&#xa;PUBLICA" y="-516" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-20" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-26" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Rectangle-25: 
Circuit Id: Rectangle-167
<item boardRot="-1000000" id="Rectangle-167" hflip="1" V_size="60" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" H_size="85" y="-236" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-428" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-25" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-168
<item boardRot="-1000000" id="TextComponent-168" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="SENSOR DE &#xa;PEDESTRES" y="-268" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-468" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-24" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Rectangle-23: 
Circuit Id: Rectangle-167
<item boardRot="-1000000" id="Rectangle-167" hflip="1" V_size="60" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" H_size="85" y="-172" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-428" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-23" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-22: 
Circuit Id: TextComponent-171
<item boardRot="-1000000" id="TextComponent-171" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" Text="SENSOR DE&#xa;VEICULOS" y="-204" vflip="1" Opacity="0" labely="-24" itemtype="TextComponent" valLabelx="0" Margin="5" Font_Size="10" x="-468" Fixed_Width="false" valLabRot="0" labelx="-16" Border="1" objectName="TextComponent-22" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: BcdToDec-21: 
Circuit Id: BcdToDec-5
<item boardRot="-1000000" Input_Low_V="2.5" id="BcdToDec-5" Input_Imped="100000000000000" hflip="1" valLabely="0" circPos="0,0" rotation="0" Out_High_V="5" Inverted="false" circRot="nan" labelrot="0" _16_Bits="false" y="-344" vflip="1" labely="-24" Out_Imped="40" itemtype="BcdToDec" valLabelx="0" Input_High_V="2.5" x="-372" valLabRot="0" Tristate="true" labelx="-16" objectName="BcdToDec-21" boardPos="-1e+06,-1e+06" Out_Low_V="0" Show_id="false" mainComp="false"/>

Unique  Id: DecToBcd-20: 
Circuit Id: DecToBcd-10
<item boardRot="-1000000" Input_Low_V="2.5" Invert_Inputs="false" id="DecToBcd-10" Input_Imped="100000000000000" hflip="1" valLabely="0" circPos="0,0" rotation="0" Out_High_V="5" circRot="inf" labelrot="0" _16_Bits="true" y="-452" vflip="1" labely="-24" Out_Imped="40" itemtype="DecToBcd" valLabelx="0" Input_High_V="2.5" x="-284" valLabRot="0" Tristate="true" labelx="-16" objectName="DecToBcd-20" boardPos="-1e+06,-1e+06" Out_Low_V="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-177
<item boardRot="-1000000" id="Node-177" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292939301263e+303" labelrot="0" y="-456" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-112" valLabRot="0" labelx="-16" objectName="Node-19" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-180
<item boardRot="-1000000" id="Node-180" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" labelrot="0" y="-428" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-112" valLabRot="0" labelx="-16" objectName="Node-18" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-183
<item boardRot="-1000000" id="Node-183" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="3.8624499501726706e+228" labelrot="0" y="-400" vflip="1" labely="-24" itemtype="Node" valLabelx="0" x="-112" valLabRot="0" labelx="-16" objectName="Node-17" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-223
<item boardRot="-1000000" Show_res="true" id="Resistor-223" hflip="1" valLabely="6" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-236" vflip="1" Unit=" Ω" labely="-20" itemtype="Resistor" valLabelx="-16" x="-84" valLabRot="0" Resistance="100" labelx="-12" objectName="Resistor-16" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-229
<item boardRot="-1000000" Show_res="true" id="Resistor-229" hflip="1" valLabely="14" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-104" vflip="1" Unit=" Ω" labely="-20" itemtype="Resistor" valLabelx="-11" x="-748" valLabRot="0" Resistance="100" labelx="-12" objectName="Resistor-14" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Led-13: 
Circuit Id: Led-230
<item boardRot="-1000000" id="Led-230" hflip="1" Threshold="2.3999999999999999" valLabely="0" circPos="0,0" rotation="0" circRot="2.9300780515499296e-316" labelrot="0" y="-104" vflip="1" labely="-24" Grounded="false" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" Color="0" x="-700" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" objectName="Led-13" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-231
<item boardRot="-1000000" id="Ground-231" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="-2.3407473800738294e+305" labelrot="0" y="-72" vflip="1" labely="8" itemtype="Ground" valLabelx="0" x="-664" valLabRot="0" labelx="-16" objectName="Ground-12" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: SR04-11: 
Circuit Id: SR04-235
<item boardRot="-1000000" id="SR04-235" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="9.5065411454216321e-312" labelrot="0" y="-168" vflip="1" labely="-48" itemtype="SR04" valLabelx="0" x="-672" valLabRot="0" labelx="-16" objectName="SR04-11" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Probe-10: 
Circuit Id: Probe-249
<item boardRot="-1000000" id="Probe-249" hflip="1" Threshold="2.5" valLabely="0" circPos="0,0" rotation="-45" circRot="inf" labelrot="45" y="-4" vflip="1" Show_volt="true" labely="-16" itemtype="Probe" valLabelx="16" x="-528" valLabRot="45" labelx="16" objectName="Probe-10" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Voltage Source-9: 
Circuit Id: Voltage Source-250
<item boardRot="-1000000" Show_Volt="true" id="Voltage Source-250" hflip="1" valLabely="10" circPos="0,0" rotation="0" circRot="6.5781869519923442e-313" labelrot="0" y="-224" vflip="1" Unit=" V" labely="-80" itemtype="Voltage Source" valLabelx="-26" Voltage="5" x="-728" valLabRot="0" labelx="-40" objectName="Voltage Source-9" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-253
<item boardRot="-1000000" id="Rectangle-253" hflip="1" V_size="200" valLabely="0" circPos="0,0" rotation="0" circRot="1.3695137651414082e-315" labelrot="0" H_size="200" y="-192" vflip="1" Opacity="1" labely="-24" Z_Value="-1" itemtype="Rectangle" valLabelx="0" Color="#a0a0a4" x="-672" valLabRot="0" labelx="-16" Border="2" objectName="Rectangle-8" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: SerialPort-87: 
Circuit Id: SerialPort-13
<item boardRot="-1000000" Port_Name="COM11" id="SerialPort-13" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="1.0185735218618418e-312" labelrot="0" y="-508" vflip="1" labely="-20" itemtype="SerialPort" valLabelx="0" Parity="0" StopBits="1" x="-480" valLabRot="0" labelx="-34" objectName="SerialPort-87" boardPos="-1e+06,-1e+06" Mcu_Uart="1" FlowControl="0" Auto_Open="false" Show_id="false" mainComp="false" DataBits="8" BaudRate="9600" Mcu_Id="atmega328-60"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-79
<item boardRot="-1000000" id="Connector-79" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="ResistorDip-55-resistor3-ePin7" labely="-24" pointList="-208,-444,-176,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-89" x="-208" endpinid="LedBar-58-led3-pinP" valLabRot="0" labelx="-16" objectName="Connector-88" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-80
<item boardRot="-1000000" id="Connector-80" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-452" vflip="1" startpinid="ResistorDip-55-resistor2-ePin5" labely="-24" pointList="-208,-452,-176,-452" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-91" x="-208" endpinid="LedBar-58-led2-pinP" valLabRot="0" labelx="-16" objectName="Connector-90" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-81
<item boardRot="-1000000" id="Connector-81" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-460" vflip="1" startpinid="ResistorDip-55-resistor1-ePin3" labely="-24" pointList="-208,-460,-176,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-93" x="-208" endpinid="LedBar-58-led1-pinP" valLabRot="0" labelx="-16" objectName="Connector-92" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-82
<item boardRot="-1000000" id="Connector-82" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-468" vflip="1" startpinid="ResistorDip-55-resistor0-ePin1" labely="-24" pointList="-208,-468,-176,-468" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-95" x="-208" endpinid="LedBar-58-led0-pinP" valLabRot="0" labelx="-16" objectName="Connector-94" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-91
<item boardRot="-1000000" id="Connector-91" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-388" vflip="1" startpinid="LedBar-59-led3-pinN" labely="-24" pointList="-144,-388,-144,-396" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-144" endpinid="Node-53-0" valLabRot="0" labelx="-16" objectName="Connector-96" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-93
<item boardRot="-1000000" id="Connector-93" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="5.4278202048075681e-316" labelrot="0" y="-396" vflip="1" startpinid="Node-53-2" labely="-24" pointList="-144,-396,-144,-396" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-144" endpinid="LedBar-59-led2-pinN" valLabRot="0" labelx="-16" objectName="Connector-98" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-94
<item boardRot="-1000000" id="Connector-94" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-396" vflip="1" startpinid="Node-53-1" labely="-24" pointList="-144,-396,-144,-404" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-144" endpinid="Node-51-0" valLabRot="0" labelx="-16" objectName="Connector-99" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-101
<item boardRot="-1000000" id="Connector-101" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-400" vflip="1" startpinid="Ground-52-Gnd" labely="-24" pointList="-112,-400,-112,-400" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-112" endpinid="Node-17-0" valLabRot="0" labelx="-16" objectName="Connector-100" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-103
<item boardRot="-1000000" id="Connector-103" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-404" vflip="1" startpinid="Node-51-2" labely="-24" pointList="-144,-404,-144,-404" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-144" endpinid="LedBar-59-led1-pinN" valLabRot="0" labelx="-16" objectName="Connector-101" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-104
<item boardRot="-1000000" id="Connector-104" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-404" vflip="1" startpinid="Node-51-1" labely="-24" pointList="-144,-404,-144,-412" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-144" endpinid="Node-50-1" valLabRot="0" labelx="-16" objectName="Connector-102" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-106
<item boardRot="-1000000" id="Connector-106" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-412" vflip="1" startpinid="Node-50-2" labely="-24" pointList="-144,-412,-144,-412" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-144" endpinid="LedBar-59-led0-pinN" valLabRot="0" labelx="-16" objectName="Connector-103" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-108
<item boardRot="-1000000" id="Connector-108" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-428" vflip="1" startpinid="Led-57-rPin" labely="-24" pointList="-144,-428,-112,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-105" x="-144" endpinid="Node-18-0" valLabRot="0" labelx="-16" objectName="Connector-104" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-109
<item boardRot="-1000000" id="Connector-109" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="LedBar-58-led3-pinN" labely="-24" pointList="-144,-444,-144,-452" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-144" endpinid="Node-48-0" valLabRot="0" labelx="-16" objectName="Connector-106" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-111
<item boardRot="-1000000" id="Connector-111" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-452" vflip="1" startpinid="Node-48-2" labely="-24" pointList="-144,-452,-144,-452" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-144" endpinid="LedBar-58-led2-pinN" valLabRot="0" labelx="-16" objectName="Connector-108" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-112
<item boardRot="-1000000" id="Connector-112" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-452" vflip="1" startpinid="Node-48-1" labely="-24" pointList="-144,-452,-144,-468" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-144" endpinid="Node-46-0" valLabRot="0" labelx="-16" objectName="Connector-109" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-119
<item boardRot="-1000000" id="Connector-119" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-456" vflip="1" startpinid="Ground-47-Gnd" labely="-24" pointList="-112,-456,-112,-456" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-112" endpinid="Node-19-0" valLabRot="0" labelx="-16" objectName="Connector-110" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-121
<item boardRot="-1000000" id="Connector-121" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-468" vflip="1" startpinid="Node-46-2" labely="-24" pointList="-144,-468,-144,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-144" endpinid="LedBar-58-led1-pinN" valLabRot="0" labelx="-16" objectName="Connector-111" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-122
<item boardRot="-1000000" id="Connector-122" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="9.3461114827385186e-307" labelrot="0" y="-468" vflip="1" startpinid="Node-46-1" labely="-24" pointList="-144,-468,-144,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-144" endpinid="Node-45-1" valLabRot="0" labelx="-16" objectName="Connector-112" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-124
<item boardRot="-1000000" id="Connector-124" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-460" vflip="1" startpinid="Node-45-2" labely="-24" pointList="-144,-460,-144,-468" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-144" endpinid="LedBar-58-led0-pinN" valLabRot="0" labelx="-16" objectName="Connector-113" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-87
<item boardRot="-1000000" id="Connector-87" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-408" vflip="1" startpinid="Push-44-pinP0" labely="-24" pointList="-704,-408,-732,-408,-732,-404" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-115" x="-704" endpinid="Ground-42-Gnd" valLabRot="0" labelx="-16" objectName="Connector-114" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-89
<item boardRot="-1000000" id="Connector-89" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-372" vflip="1" startpinid="Push-43-pinP0" labely="-24" pointList="-704,-372,-736,-372,-736,-368" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-117" x="-704" endpinid="Ground-41-Gnd" valLabRot="0" labelx="-16" objectName="Connector-116" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-132
<item boardRot="-1000000" id="Connector-132" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-340" vflip="1" startpinid="Push-62-pinP0" labely="-24" pointList="-704,-340,-736,-340" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-119" x="-704" endpinid="Ground-63-Gnd" valLabRot="0" labelx="-16" objectName="Connector-118" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-116
<item boardRot="-1000000" id="Connector-116" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-568" vflip="1" startpinid="Fixed Voltage-35-outnod" labely="-24" pointList="-308,-568,-288,-568" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-121" x="-308" endpinid="Resistor-36-lPin" valLabRot="0" labelx="-16" objectName="Connector-120" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-119
<item boardRot="-1000000" id="Connector-119" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-568" vflip="1" startpinid="LDR-37-rPin" labely="-24" pointList="-208,-568,-172,-568,-172,-556" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-123" x="-208" endpinid="Ground-34-Gnd" valLabRot="0" labelx="-16" objectName="Connector-122" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-182
<item boardRot="-1000000" id="Connector-182" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-460" vflip="1" startpinid="Fixed Voltage-70-outnod" labely="-24" pointList="-40,-460,-8,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-125" x="-40" endpinid="Node-33-0" valLabRot="0" labelx="-16" objectName="Connector-124" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-184
<item boardRot="-1000000" id="Connector-184" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-460" vflip="1" startpinid="Node-33-2" labely="-24" pointList="-8,-460,-8,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-125" x="-8" endpinid="LedMatrix-69-pinRow2" valLabRot="0" labelx="-16" objectName="Connector-126" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-185
<item boardRot="-1000000" id="Connector-185" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-460" vflip="1" startpinid="Node-33-1" labely="-24" pointList="-8,-460,-8,-468" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-125" x="-8" endpinid="Node-32-0" valLabRot="0" labelx="-16" objectName="Connector-127" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-187
<item boardRot="-1000000" id="Connector-187" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-468" vflip="1" startpinid="Node-32-2" labely="-24" pointList="-8,-468,-8,-468" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-125" x="-8" endpinid="LedMatrix-69-pinRow1" valLabRot="0" labelx="-16" objectName="Connector-128" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-188
<item boardRot="-1000000" id="Connector-188" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-468" vflip="1" startpinid="Node-32-1" labely="-24" pointList="-8,-468,-8,-476" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-125" x="-8" endpinid="LedMatrix-69-pinRow0" valLabRot="0" labelx="-16" objectName="Connector-129" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-189
<item boardRot="-1000000" id="Connector-189" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-420" vflip="1" startpinid="Resistor-73-lPin" labely="-24" pointList="8,-420,8,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-131" x="8" endpinid="Node-31-0" valLabRot="0" labelx="-16" objectName="Connector-130" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-191
<item boardRot="-1000000" id="Connector-191" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="Node-31-2" labely="-24" pointList="8,-444,8,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-131" x="8" endpinid="LedMatrix-69-pinCol0" valLabRot="0" labelx="-16" objectName="Connector-132" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-192
<item boardRot="-1000000" id="Connector-192" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="Node-31-1" labely="-24" pointList="8,-444,16,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-131" x="8" endpinid="Node-30-0" valLabRot="0" labelx="-16" objectName="Connector-133" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-194
<item boardRot="-1000000" id="Connector-194" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="Node-30-2" labely="-24" pointList="16,-444,16,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-131" x="16" endpinid="LedMatrix-69-pinCol1" valLabRot="0" labelx="-16" objectName="Connector-134" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-195
<item boardRot="-1000000" id="Connector-195" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="Node-30-1" labely="-24" pointList="16,-444,24,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-131" x="16" endpinid="LedMatrix-69-pinCol2" valLabRot="0" labelx="-16" objectName="Connector-135" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-196
<item boardRot="-1000000" id="Connector-196" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-384" vflip="1" startpinid="BJT-72-collector" labely="-24" pointList="28,-384,8,-384,8,-388" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-137" x="28" endpinid="Resistor-73-rPin" valLabRot="0" labelx="-16" objectName="Connector-136" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-197
<item boardRot="-1000000" id="Connector-197" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-384" vflip="1" startpinid="BJT-72-emiter" labely="-24" pointList="60,-384,76,-384,76,-380" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-139" x="60" endpinid="Ground-74-Gnd" valLabRot="0" labelx="-16" objectName="Connector-138" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-198
<item boardRot="-1000000" id="Connector-198" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-348" vflip="1" startpinid="Resistor-71-lPin" labely="-24" pointList="44,-348,44,-360" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-141" x="44" endpinid="BJT-72-base" valLabRot="0" labelx="-16" objectName="Connector-140" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-159
<item boardRot="-1000000" id="Connector-159" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-232" vflip="1" startpinid="Ground-76-Gnd" labely="-24" pointList="-372,-232,-404,-232" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-143" x="-372" endpinid="Switch-75-pinP0" valLabRot="0" labelx="-16" objectName="Connector-142" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-160
<item boardRot="-1000000" id="Connector-160" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-232" vflip="1" startpinid="Switch-75-switch0pinN" labely="-24" pointList="-436,-232,-516,-232,-516,-432,-472,-432" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-145" x="-436" endpinid="atmega328-60-PC6" valLabRot="0" labelx="-16" objectName="Connector-144" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-159
<item boardRot="-1000000" id="Connector-159" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-168" vflip="1" startpinid="Clock-68-outnod" labely="-24" pointList="-436,-168,-520,-168,-520,-408,-472,-408" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-147" x="-436" endpinid="atmega328-60-PD2" valLabRot="0" labelx="-16" objectName="Connector-146" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-160
<item boardRot="-1000000" id="Connector-160" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-344" vflip="1" startpinid="atmega328-60-PD6" labely="-24" pointList="-472,-344,-548,-344,-548,-340,-672,-340" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-149" x="-472" endpinid="Push-62-switch0pinN" valLabRot="0" labelx="-16" objectName="Connector-148" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-161
<item boardRot="-1000000" id="Connector-161" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-352" vflip="1" startpinid="atmega328-60-PD5" labely="-24" pointList="-472,-352,-548,-352,-548,-372,-672,-372" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-151" x="-472" endpinid="Push-43-switch0pinN" valLabRot="0" labelx="-16" objectName="Connector-150" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-162
<item boardRot="-1000000" id="Connector-162" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-392" vflip="1" startpinid="atmega328-60-PD4" labely="-24" pointList="-472,-392,-548,-392,-548,-408,-672,-408" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-153" x="-472" endpinid="Push-44-switch0pinN" valLabRot="0" labelx="-16" objectName="Connector-152" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-162
<item boardRot="-1000000" id="Connector-162" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-400" vflip="1" startpinid="atmega328-60-PC1" labely="-24" pointList="-424,-400,-408,-400,-408,-444,-548,-444,-548,-416,-652,-416,-652,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-155" x="-424" endpinid="Pcd8544-61-PinCs" valLabRot="0" labelx="-16" objectName="Connector-154" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-163
<item boardRot="-1000000" id="Connector-163" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-408" vflip="1" startpinid="atmega328-60-PC2" labely="-24" pointList="-424,-408,-412,-408,-412,-448,-544,-448,-544,-412,-668,-412,-668,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-157" x="-424" endpinid="Pcd8544-61-PinRst" valLabRot="0" labelx="-16" objectName="Connector-156" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-164
<item boardRot="-1000000" id="Connector-164" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-416" vflip="1" startpinid="atmega328-60-PC3" labely="-24" pointList="-424,-416,-416,-416,-416,-452,-540,-452,-540,-420,-636,-420,-636,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-159" x="-424" endpinid="Pcd8544-61-PinDc" valLabRot="0" labelx="-16" objectName="Connector-158" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-165
<item boardRot="-1000000" id="Connector-165" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-424" vflip="1" startpinid="atmega328-60-PC4" labely="-24" pointList="-424,-424,-420,-424,-420,-456,-536,-456,-536,-424,-620,-424,-620,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-161" x="-424" endpinid="Pcd8544-61-PinSi" valLabRot="0" labelx="-16" objectName="Connector-160" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-166
<item boardRot="-1000000" id="Connector-166" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-432" vflip="1" startpinid="atmega328-60-PC5" labely="-24" pointList="-424,-432,-424,-460,-532,-460,-532,-428,-604,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-163" x="-424" endpinid="Pcd8544-61-PinScl" valLabRot="0" labelx="-16" objectName="Connector-162" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-136
<item boardRot="-1000000" id="Connector-136" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-568" vflip="1" startpinid="Resistor-36-rPin" labely="-24" pointList="-256,-568,-248,-568" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-165" x="-256" endpinid="Node-77-0" valLabRot="0" labelx="-16" objectName="Connector-164" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-154
<item boardRot="-1000000" id="Connector-154" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-392" vflip="1" startpinid="atmega328-60-PC0" labely="-24" pointList="-424,-392,-396,-392,-396,-516,-248,-516,-248,-568" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-165" x="-424" endpinid="Node-77-1" valLabRot="0" labelx="-16" objectName="Connector-166" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-156
<item boardRot="-1000000" id="Connector-156" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-568" vflip="1" startpinid="Node-77-2" labely="-24" pointList="-248,-568,-240,-568" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-165" x="-248" endpinid="LDR-37-lPin" valLabRot="0" labelx="-16" objectName="Connector-167" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-154
<item boardRot="-1000000" id="Connector-154" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-328" vflip="1" startpinid="atmega328-60-PB1" labely="-24" pointList="-424,-328,-396,-328" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-169" x="-424" endpinid="BcdToDec-21-in3" valLabRot="0" labelx="-16" objectName="Connector-168" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-155
<item boardRot="-1000000" id="Connector-155" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-336" vflip="1" startpinid="atmega328-60-PB2" labely="-24" pointList="-424,-336,-396,-336" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-171" x="-424" endpinid="BcdToDec-21-in2" valLabRot="0" labelx="-16" objectName="Connector-170" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-156
<item boardRot="-1000000" id="Connector-156" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-344" vflip="1" startpinid="atmega328-60-PB3" labely="-24" pointList="-424,-344,-396,-344" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-173" x="-424" endpinid="BcdToDec-21-in1" valLabRot="0" labelx="-16" objectName="Connector-172" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-157
<item boardRot="-1000000" id="Connector-157" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-352" vflip="1" startpinid="atmega328-60-PB4" labely="-24" pointList="-424,-352,-396,-352" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-175" x="-424" endpinid="BcdToDec-21-in0" valLabRot="0" labelx="-16" objectName="Connector-174" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-153
<item boardRot="-1000000" id="Connector-153" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-344" vflip="1" startpinid="Resistor-56-lPin" labely="-24" pointList="-240,-344,-348,-344" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-177" x="-240" endpinid="BcdToDec-21-out4" valLabRot="0" labelx="-16" objectName="Connector-176" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-154
<item boardRot="-1000000" id="Connector-154" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-344" vflip="1" startpinid="Resistor-56-rPin" labely="-24" pointList="-208,-344,-200,-344,-200,-428,-176,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-179" x="-208" endpinid="Led-57-lPin" valLabRot="0" labelx="-16" objectName="Connector-178" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-155
<item boardRot="-1000000" id="Connector-155" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-304" vflip="1" startpinid="ResistorDip-54-resistor0-ePin0" labely="-24" pointList="-236,-304,-256,-304" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-181" x="-236" endpinid="DecToBcd-78-out0" valLabRot="0" labelx="-16" objectName="Connector-180" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-156
<item boardRot="-1000000" id="Connector-156" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-296" vflip="1" startpinid="ResistorDip-54-resistor1-ePin2" labely="-24" pointList="-236,-296,-256,-296" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-183" x="-236" endpinid="DecToBcd-78-out1" valLabRot="0" labelx="-16" objectName="Connector-182" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-157
<item boardRot="-1000000" id="Connector-157" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-288" vflip="1" startpinid="ResistorDip-54-resistor2-ePin4" labely="-24" pointList="-236,-288,-256,-288" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-185" x="-236" endpinid="DecToBcd-78-out2" valLabRot="0" labelx="-16" objectName="Connector-184" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-158
<item boardRot="-1000000" id="Connector-158" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-280" vflip="1" startpinid="ResistorDip-54-resistor3-ePin6" labely="-24" pointList="-236,-280,-256,-280" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-187" x="-236" endpinid="DecToBcd-78-out3" valLabRot="0" labelx="-16" objectName="Connector-186" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-159
<item boardRot="-1000000" id="Connector-159" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-304" vflip="1" startpinid="ResistorDip-54-resistor0-ePin1" labely="-24" pointList="-204,-304,-188,-304,-188,-412,-176,-412" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-189" x="-204" endpinid="LedBar-59-led0-pinP" valLabRot="0" labelx="-16" objectName="Connector-188" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-160
<item boardRot="-1000000" id="Connector-160" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-296" vflip="1" startpinid="ResistorDip-54-resistor1-ePin3" labely="-24" pointList="-204,-296,-184,-296,-184,-404,-176,-404" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-191" x="-204" endpinid="LedBar-59-led1-pinP" valLabRot="0" labelx="-16" objectName="Connector-190" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-161
<item boardRot="-1000000" id="Connector-161" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-288" vflip="1" startpinid="ResistorDip-54-resistor2-ePin5" labely="-24" pointList="-204,-288,-180,-288,-180,-396,-176,-396" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-193" x="-204" endpinid="LedBar-59-led2-pinP" valLabRot="0" labelx="-16" objectName="Connector-192" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-162
<item boardRot="-1000000" id="Connector-162" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-280" vflip="1" startpinid="ResistorDip-54-resistor3-ePin7" labely="-24" pointList="-204,-280,-176,-280,-176,-388" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-195" x="-204" endpinid="LedBar-59-led3-pinP" valLabRot="0" labelx="-16" objectName="Connector-194" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-163
<item boardRot="-1000000" id="Connector-163" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-444" vflip="1" startpinid="DecToBcd-20-out3" labely="-24" pointList="-260,-444,-240,-444" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-197" x="-260" endpinid="ResistorDip-55-resistor3-ePin6" valLabRot="0" labelx="-16" objectName="Connector-196" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-164
<item boardRot="-1000000" id="Connector-164" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-452" vflip="1" startpinid="DecToBcd-20-out2" labely="-24" pointList="-260,-452,-240,-452" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-199" x="-260" endpinid="ResistorDip-55-resistor2-ePin4" valLabRot="0" labelx="-16" objectName="Connector-198" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-165
<item boardRot="-1000000" id="Connector-165" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-460" vflip="1" startpinid="DecToBcd-20-out1" labely="-24" pointList="-260,-460,-240,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-201" x="-260" endpinid="ResistorDip-55-resistor1-ePin2" valLabRot="0" labelx="-16" objectName="Connector-200" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-166
<item boardRot="-1000000" id="Connector-166" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-468" vflip="1" startpinid="DecToBcd-20-out0" labely="-24" pointList="-260,-468,-240,-468" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-203" x="-260" endpinid="ResistorDip-55-resistor0-ePin0" valLabRot="0" labelx="-16" objectName="Connector-202" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-168
<item boardRot="-1000000" id="Connector-168" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-304" vflip="1" startpinid="BcdToDec-21-out9" labely="-24" pointList="-348,-304,-344,-304,-344,-208,-304,-208" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-205" x="-348" endpinid="DecToBcd-78-in14" valLabRot="0" labelx="-16" objectName="Connector-204" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-169
<item boardRot="-1000000" id="Connector-169" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-216" vflip="1" startpinid="DecToBcd-78-in13" labely="-24" pointList="-304,-216,-340,-216,-340,-312,-348,-312" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-207" x="-304" endpinid="BcdToDec-21-out8" valLabRot="0" labelx="-16" objectName="Connector-206" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-170
<item boardRot="-1000000" id="Connector-170" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-232" vflip="1" startpinid="DecToBcd-78-in11" labely="-24" pointList="-304,-232,-336,-232,-336,-320,-348,-320" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-209" x="-304" endpinid="BcdToDec-21-out7" valLabRot="0" labelx="-16" objectName="Connector-208" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-171
<item boardRot="-1000000" id="Connector-171" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-264" vflip="1" startpinid="DecToBcd-78-in7" labely="-24" pointList="-304,-264,-332,-264,-332,-328,-348,-328" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-211" x="-304" endpinid="BcdToDec-21-out6" valLabRot="0" labelx="-16" objectName="Connector-210" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-172
<item boardRot="-1000000" id="Connector-172" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="1.7802098357491636e-306" labelrot="0" y="-372" vflip="1" startpinid="DecToBcd-20-in14" labely="-24" pointList="-308,-372,-312,-372,-312,-352,-348,-352" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-213" x="-308" endpinid="BcdToDec-21-out3" valLabRot="0" labelx="-16" objectName="Connector-212" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-173
<item boardRot="-1000000" id="Connector-173" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-360" vflip="1" startpinid="BcdToDec-21-out2" labely="-24" pointList="-348,-360,-316,-360,-316,-380,-308,-380" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-215" x="-348" endpinid="DecToBcd-20-in13" valLabRot="0" labelx="-16" objectName="Connector-214" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-174
<item boardRot="-1000000" id="Connector-174" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-368" vflip="1" startpinid="BcdToDec-21-out1" labely="-24" pointList="-348,-368,-320,-368,-320,-396,-308,-396" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-217" x="-348" endpinid="DecToBcd-20-in11" valLabRot="0" labelx="-16" objectName="Connector-216" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-176
<item boardRot="-1000000" id="Connector-176" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-500" vflip="1" startpinid="DecToBcd-20-in15" labely="-24" pointList="-276,-500,-112,-500,-112,-456" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-276" endpinid="Node-19-1" valLabRot="0" labelx="-16" objectName="Connector-218" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-178
<item boardRot="-1000000" id="Connector-178" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-456" vflip="1" startpinid="Node-19-2" labely="-24" pointList="-112,-456,-144,-456,-144,-460" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-107" x="-112" endpinid="Node-45-0" valLabRot="0" labelx="-16" objectName="Connector-219" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-179
<item boardRot="-1000000" id="Connector-179" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-392" vflip="1" startpinid="BcdToDec-21-in4" labely="-24" pointList="-380,-392,-380,-504,-100,-504,-100,-428,-112,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-105" x="-380" endpinid="Node-18-1" valLabRot="0" labelx="-16" objectName="Connector-220" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-181
<item boardRot="-1000000" id="Connector-181" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-428" vflip="1" startpinid="Node-18-2" labely="-24" pointList="-112,-428,-112,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-105" x="-112" endpinid="Ground-49-Gnd" valLabRot="0" labelx="-16" objectName="Connector-221" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-182
<item boardRot="-1000000" id="Connector-182" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-336" vflip="1" startpinid="DecToBcd-78-in15" labely="-24" pointList="-272,-336,-272,-352,-96,-352,-96,-400,-112,-400" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-272" endpinid="Node-17-1" valLabRot="0" labelx="-16" objectName="Connector-222" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-184
<item boardRot="-1000000" id="Connector-184" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-400" vflip="1" startpinid="Node-17-2" labely="-24" pointList="-112,-400,-144,-400,-144,-412" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-97" x="-112" endpinid="Node-50-0" valLabRot="0" labelx="-16" objectName="Connector-223" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-204
<item boardRot="-1000000" id="Connector-204" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-336" vflip="1" startpinid="BcdToDec-21-out5" labely="-24" pointList="-348,-336,-324,-336,-324,-428,-308,-428" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-225" x="-348" endpinid="DecToBcd-20-in7" valLabRot="0" labelx="-16" objectName="Connector-224" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-205
<item boardRot="-1000000" id="Connector-205" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-400" vflip="1" startpinid="atmega328-60-PD3" labely="-24" pointList="-472,-400,-480,-400,-480,-136,-160,-136,-160,-304,44,-304,44,-316" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-227" x="-472" endpinid="Resistor-71-rPin" valLabRot="0" labelx="-16" objectName="Connector-226" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-217
<item boardRot="-1000000" id="Connector-217" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-236" vflip="1" startpinid="Led-81-rPin" labely="-24" pointList="-16,-236,36,-236" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-229" x="-16" endpinid="Ground-82-Gnd" valLabRot="0" labelx="-16" objectName="Connector-228" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-222
<item boardRot="-1000000" id="Connector-222" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-260" vflip="1" startpinid="Led-80-rPin" labely="-24" pointList="-16,-260,52,-260" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-231" x="-16" endpinid="Ground-83-Gnd" valLabRot="0" labelx="-16" objectName="Connector-230" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-217
<item boardRot="-1000000" id="Connector-217" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-236" vflip="1" startpinid="Resistor-16-rPin" labely="-24" pointList="-68,-236,-48,-236" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-235" x="-68" endpinid="Led-81-lPin" valLabRot="0" labelx="-16" objectName="Connector-234" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-221
<item boardRot="-1000000" id="Connector-221" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-260" vflip="1" startpinid="Resistor-84-lPin" labely="-24" pointList="-100,-260,-112,-260" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-239" x="-100" endpinid="Buffer-79-out" valLabRot="0" labelx="-16" objectName="Connector-238" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-222
<item boardRot="-1000000" id="Connector-222" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-260" vflip="1" startpinid="Led-80-lPin" labely="-24" pointList="-48,-260,-68,-260" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-241" x="-48" endpinid="Resistor-84-rPin" valLabRot="0" labelx="-16" objectName="Connector-240" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-232
<item boardRot="-1000000" id="Connector-232" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-104" vflip="1" startpinid="Resistor-14-rPin" labely="-24" pointList="-732,-104,-716,-104" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-243" x="-732" endpinid="Led-13-lPin" valLabRot="0" labelx="-16" objectName="Connector-242" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-233
<item boardRot="-1000000" id="Connector-233" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-104" vflip="1" startpinid="Led-13-rPin" labely="-24" pointList="-684,-104,-664,-104,-664,-88" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-245" x="-684" endpinid="Ground-12-Gnd" valLabRot="0" labelx="-16" objectName="Connector-244" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-245
<item boardRot="-1000000" id="Connector-245" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-360" vflip="1" startpinid="atmega328-60-PB5" labely="-24" pointList="-424,-360,-416,-360,-416,-312,-564,-312,-564,-112,-672,-112,-672,-120" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-247" x="-424" endpinid="SR04-11-trigpin" valLabRot="0" labelx="-16" objectName="Connector-246" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-253
<item boardRot="-1000000" id="Connector-253" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-336" vflip="1" startpinid="atmega328-60-PD7" labely="-24" pointList="-472,-336,-548,-336,-548,-308,-560,-308,-560,-116,-664,-116,-664,-120" itemtype="Connector" valLabelx="0" enodeid="Circ_eNode-249" x="-472" endpinid="SR04-11-outpin" valLabRot="0" labelx="-16" objectName="Connector-248" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item boardRot="-1000000" id="Connector-266" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-224" vflip="1" startpinid="Voltage Source-9-outPin" labely="-24" pointList="-712,-224,-708,-224,-708,-204,-760,-204,-760,-192" itemtype="Connector" valLabelx="0" enodeid="enode-266" x="-712" endpinid="SR04-11-inpin" valLabRot="0" labelx="-16" objectName="Connector-266" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item boardRot="-1000000" id="Connector-267" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-104" vflip="1" startpinid="Resistor-14-lPin" labely="-24" pointList="-764,-104,-776,-104,-776,-300,-488,-300,-488,-360,-472,-360" itemtype="Connector" valLabelx="0" enodeid="enode-267" x="-764" endpinid="atmega328-60-PB7" valLabRot="0" labelx="-16" objectName="Connector-267" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item boardRot="-1000000" id="Connector-232" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-328" vflip="1" startpinid="atmega328-60-PB0" labely="-24" pointList="-472,-328,-484,-328,-484,-132,-152,-132,-152,-236" itemtype="Connector" valLabelx="0" enodeid="enode-269" x="-472" endpinid="Node-270-0" valLabRot="0" labelx="-16" objectName="Connector-232" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item boardRot="-1000000" id="Connector-269" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-236" vflip="1" startpinid="Resistor-16-lPin" labely="-24" pointList="-100,-236,-152,-236" itemtype="Connector" valLabelx="0" enodeid="enode-269" x="-100" endpinid="Node-270-1" valLabRot="0" labelx="-16" objectName="Connector-269" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item boardRot="-1000000" id="Connector-271" hflip="1" valLabely="0" circPos="0,0" rotation="0" circRot="0" labelrot="0" y="-236" vflip="1" startpinid="Node-270-2" labely="-24" pointList="-152,-236,-152,-260,-144,-260" itemtype="Connector" valLabelx="0" enodeid="enode-269" x="-152" endpinid="Buffer-79-in0" valLabRot="0" labelx="-16" objectName="Connector-271" boardPos="-1e+06,-1e+06" Show_id="false" mainComp="false"/>
 
</circuit>
